\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/A>>}
\HyPL@Entry{3<</S/R>>}
\@input{content/abbr.aux}
\HyPL@Entry{12<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {.3em}}绪论}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}磁悬浮电机概述}{1}{section.1.1}}
\citation{earnshaw1842nature}
\citation{kemper1937schwebebahn}
\citation{nojiri1997more}
\citation{杨泉林1988状态反馈去耦原理在磁悬浮轴承设计中的应用}
\citation{李黎川1992磁悬浮轴承物理模型的降阶及非线性改善}
\citation{赵雷1996可控磁悬浮轴承刚度的提高与大范围稳定性,赵雷1996径向磁悬浮轴承结构特性研究及其模型的建立}
\citation{黄晓蔚1998数字控制的有源磁悬浮轴承的实验研究}
\citation{丛华1999电涡流传感器动态响应特性研究}
\citation{赵雷1999可控磁悬浮轴承刚度与阻尼特性研究}
\citation{朱熀秋2002永磁偏置径向,曾励1999永磁偏置的混合磁悬浮轴承的研究}
\citation{苏义鑫2004磁悬浮轴承的变参数,刘晓军2006人工心脏泵磁悬浮转子非线性特性及控制方法研究}
\citation{张钢2005磁悬浮支承技术在机床中的应用}
\citation{周红海2006分子泵磁悬浮轴承结构及功率放大器设计}
\citation{关勇2010轴流式磁悬浮人工心脏泵磁悬浮轴承系统设计,杨晟2010轴流式磁悬浮人工心脏泵驱动电机的研究}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}磁悬浮轴承研究现状}{2}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 国外磁悬浮电机的应用}}{3}{figure.caption.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Mecos公司二氧化碳鼓风机}}}{3}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Calnetix公司余热回收发电系统}}}{3}{subfigure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {SKF公司污水处理厂通用鼓风机系统}}}{3}{subfigure.1.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:industrial_amb}{{1.1}{3}{国外磁悬浮电机的应用}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces 国内磁悬浮电机的应用}}{4}{figure.caption.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {飞旋科技磁悬浮复合分子泵}}}{4}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {磁之汇磁悬浮轴承控制器}}}{4}{subfigure.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {磁谷科技磁悬浮离心式鼓风机}}}{4}{subfigure.2.3}}
\newlabel{fig:industrial_amb_cn}{{1.2}{4}{国内磁悬浮电机的应用}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}磁悬浮轴承振动抑制技术研究现状}{4}{section.1.3}}
\citation{burrows1983vibration}
\citation{burrows1989active}
\citation{knospe1993adaptive}
\citation{taguchi1994unbalance}
\citation{mohamed1995imbalance}
\citation{herzog1996unbalance}
\citation{matsumura1996application}
\citation{na1997adaptive}
\citation{shi2004synchronous}
\citation{bi2005automatic}
\citation{matras2006suppression}
\citation{彭晓军2006磁电轴承中抑制不平衡振动的陷波滤波器设计方法}
\citation{vahedforough2007estimation}
\citation{xu2012stability}
\citation{缪存孝2014含转子不平衡的磁轴承建模与同频电流抑制}
\citation{崔培玲2015基于相移陷波器的磁轴承不平衡振动全频自适应控制}
\citation{peng2016synchronous}
\citation{peng2016frequency}
\citation{mahdi2017harmonic}
\citation{zhou2008plug}
\citation{xu2015model}
\citation{cui2016suppression}
\citation{zhou2006zero}
\citation{john2009relationship,ranjan2019application}
\citation{wang2014field}
\citation{fang2013field,liu2015field}
\citation{xu2015field}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}本文的研究工作和安排}{7}{section.1.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {.3em}}磁悬浮系统和振动模型}{8}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}磁悬浮系统工作原理}{8}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 磁悬浮离心压缩机结构示意图\relax }}{8}{figure.caption.9}}
\newlabel{fig:2-1-structure}{{2.1}{8}{磁悬浮离心压缩机结构示意图\relax }{figure.caption.9}{}}
\newlabel{tab:motor_para}{{2.1}{8}{磁悬浮离心压缩机电气参数}{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces 磁悬浮离心压缩机电气参数}}{8}{table.caption.10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}磁悬浮转子动力学模型}{9}{section.2.2}}
\newlabel{eq2-1}{{2.1}{9}{磁悬浮转子动力学模型}{equation.2.2.1}{}}
\newlabel{eq2-2}{{2.2}{9}{磁悬浮转子动力学模型}{equation.2.2.2}{}}
\newlabel{eq2-3}{{2.3}{10}{磁悬浮转子动力学模型}{equation.2.2.3}{}}
\newlabel{eq2-4}{{2.4}{10}{磁悬浮转子动力学模型}{equation.2.2.4}{}}
\newlabel{tab:bearing_para}{{2.2}{11}{磁悬浮离心压缩机中磁悬浮轴承系统参数}{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces 磁悬浮离心压缩机中磁悬浮轴承系统参数}}{11}{table.caption.11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}磁悬浮系统振动模型}{11}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}转子质量不平衡}{11}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 转子质量不平衡造成几何轴和惯性轴偏离旋转轴\relax }}{11}{figure.caption.12}}
\newlabel{fig:2-2-unbalance}{{2.2}{11}{转子质量不平衡造成几何轴和惯性轴偏离旋转轴\relax }{figure.caption.12}{}}
\newlabel{eq:q_delta}{{2.5}{12}{转子质量不平衡}{equation.2.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}位移传感器误差}{12}{subsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 传感器检测面不均与引起检测误差\relax }}{12}{figure.caption.13}}
\newlabel{fig:2-3-sensor}{{2.3}{12}{传感器检测面不均与引起检测误差\relax }{figure.caption.13}{}}
\citation{iso2004mechanical}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 磁悬浮轴承系统控制框图\relax }}{13}{figure.caption.14}}
\newlabel{fig:2-4-control}{{2.4}{13}{磁悬浮轴承系统控制框图\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}磁悬浮轴承控制性能验证}{13}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces 磁悬浮轴承输出敏感度示意图\relax }}{14}{figure.caption.15}}
\newlabel{fig:5-sen}{{2.5}{14}{磁悬浮轴承输出敏感度示意图\relax }{figure.caption.15}{}}
\newlabel{tab:amb_iso}{{2.3}{15}{ISO 14839-3定义磁悬浮轴承输出敏感度函数峰值稳定区间标准}{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces ISO 14839-3定义磁悬浮轴承输出敏感度函数峰值稳定区间标准}}{15}{table.caption.16}}
\newlabel{fig:5-sens_x}{{2.6a}{15}{Subfigure 2 2.6a}{subfigure.2.6.1}{}}
\newlabel{sub@fig:5-sens_x}{{(a)}{a}{Subfigure 2 2.6a\relax }{subfigure.2.6.1}{}}
\newlabel{fig:5-sens_y}{{2.6b}{15}{Subfigure 2 2.6b}{subfigure.2.6.2}{}}
\newlabel{sub@fig:5-sens_y}{{(b)}{b}{Subfigure 2 2.6b\relax }{subfigure.2.6.2}{}}
\newlabel{fig:5-sens_u}{{2.6c}{15}{Subfigure 2 2.6c}{subfigure.2.6.3}{}}
\newlabel{sub@fig:5-sens_u}{{(c)}{c}{Subfigure 2 2.6c\relax }{subfigure.2.6.3}{}}
\newlabel{fig:5-sens_v}{{2.6d}{15}{Subfigure 2 2.6d}{subfigure.2.6.4}{}}
\newlabel{sub@fig:5-sens_v}{{(d)}{d}{Subfigure 2 2.6d\relax }{subfigure.2.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces 径向控制通道输出敏感度函数曲线\relax }}{15}{figure.caption.17}}
\newlabel{fig:5-sens}{{2.6}{15}{径向控制通道输出敏感度函数曲线\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {XA控制通道输出敏感度函数曲线}}}{15}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {YA控制通道输出敏感度函数曲线}}}{15}{subfigure.6.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {XB控制通道输出敏感度函数曲线}}}{15}{subfigure.6.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {YB控制通道输出敏感度函数曲线}}}{15}{subfigure.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces 轴向控制通道输出敏感度函数曲线\relax }}{16}{figure.caption.18}}
\newlabel{fig:5-sens_z}{{2.7}{16}{轴向控制通道输出敏感度函数曲线\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}本章小结}{16}{section.2.5}}
\citation{francis1975internal}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {.3em}}基于重复控制器的主动振动抑制方法}{17}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}传统整数次重复控制器}{17}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}工作原理}{17}{subsection.3.1.1}}
\newlabel{eq3-1}{{3.1}{17}{工作原理}{equation.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 一种周期信号发生器\relax }}{17}{figure.caption.19}}
\newlabel{fig:3-1-generator}{{3.1}{17}{一种周期信号发生器\relax }{figure.caption.19}{}}
\newlabel{eq3-2}{{3.2}{17}{工作原理}{equation.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 使用重复控制器抑制电流谐波的控制框图\relax }}{18}{figure.caption.20}}
\newlabel{fig:3-2-crc}{{3.2}{18}{使用重复控制器抑制电流谐波的控制框图\relax }{figure.caption.20}{}}
\newlabel{eq3-3}{{3.3}{18}{工作原理}{equation.3.1.3}{}}
\newlabel{eq3-4}{{3.4}{18}{工作原理}{equation.3.1.4}{}}
\newlabel{eq3-5}{{3.5}{18}{工作原理}{equation.3.1.5}{}}
\newlabel{eq3-6}{{3.6}{18}{工作原理}{equation.3.1.6}{}}
\newlabel{eq3-7}{{3.7}{19}{工作原理}{equation.3.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}稳定性分析}{19}{subsection.3.1.2}}
\newlabel{eq3-10}{{3.10}{19}{稳定性分析}{equation.3.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}零相移奇数次重复控制器}{20}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}工作原理}{20}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 奇数次、偶数次信号发生器组合示意图\relax }}{21}{figure.caption.21}}
\newlabel{fig:3-3-odd_generator}{{3.3}{21}{奇数次、偶数次信号发生器组合示意图\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 使用奇数次重复控制器抑制电流谐波的控制框图\relax }}{21}{figure.caption.22}}
\newlabel{fig:orc}{{3.4}{21}{使用奇数次重复控制器抑制电流谐波的控制框图\relax }{figure.caption.22}{}}
\newlabel{eq3-10_1}{{3.15}{21}{工作原理}{equation.3.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}稳定性分析}{22}{subsection.3.2.2}}
\newlabel{eq3-11}{{3.16}{22}{稳定性分析}{equation.3.2.16}{}}
\newlabel{eq_stable_odd}{{3.17}{22}{稳定性分析}{equation.3.2.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}零相移低通滤波器设计}{22}{subsection.3.2.3}}
\newlabel{eq3-18}{{3.19}{23}{零相移低通滤波器设计}{equation.3.2.19}{}}
\newlabel{eq3-19}{{3.20}{23}{零相移低通滤波器设计}{equation.3.2.20}{}}
\newlabel{eq3-20}{{3.21}{23}{零相移低通滤波器设计}{equation.3.2.21}{}}
\newlabel{eq3-21}{{3.22}{23}{零相移低通滤波器设计}{equation.3.2.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces 不同参数下的低通滤波器幅频曲线\relax }}{23}{figure.caption.23}}
\newlabel{fig:3-5-lpf}{{3.5}{23}{不同参数下的低通滤波器幅频曲线\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}相位补偿器设计}{24}{subsection.3.2.4}}
\newlabel{eq_s0z}{{3.23}{24}{相位补偿器设计}{equation.3.2.23}{}}
\newlabel{eq_c(z)}{{3.25}{24}{相位补偿器设计}{equation.3.2.25}{}}
\newlabel{eq_stable_odd_simplified}{{3.26}{24}{相位补偿器设计}{equation.3.2.26}{}}
\newlabel{eq_range_gain}{{3.27}{24}{相位补偿器设计}{equation.3.2.27}{}}
\newlabel{eq_Rz}{{3.28}{24}{相位补偿器设计}{equation.3.2.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}仿真与实验分析}{25}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces $L_0(z)$、$L_1(z)$和$L_2(z)$传递函数幅频曲线\relax }}{25}{figure.caption.24}}
\newlabel{fig:3-sensitivity}{{3.6}{25}{$L_0(z)$、$L_1(z)$和$L_2(z)$传递函数幅频曲线\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces CRC和ZORC仿真模型\relax }}{26}{figure.caption.25}}
\newlabel{fig:3-simulink_model}{{3.7}{26}{CRC和ZORC仿真模型\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces 加入CRC和ZORC的$i_{XB}$时域仿真波形：(a)加入CRC前后电流波形，(b)加入ZORC前后电流波形\relax }}{26}{figure.caption.26}}
\newlabel{fig:3-current}{{3.8}{26}{加入CRC和ZORC的$i_{XB}$时域仿真波形：(a)加入CRC前后电流波形，(b)加入ZORC前后电流波形\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces 转子\SI {250}{\Hz }时的控制电流时域波形实验测量结果：(a)加入CRC前后电流波形，(b)加入ZORC前后电流波形\relax }}{27}{figure.caption.27}}
\newlabel{fig:5-orc_current}{{3.9}{27}{转子\SI {250}{\Hz }时的控制电流时域波形实验测量结果：(a)加入CRC前后电流波形，(b)加入ZORC前后电流波形\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces 转子\SI {250}{\Hz }时的控制电流频谱实验测量结果：(a)PID，(b)PID+CRC，(c)PID+ZORC\relax }}{28}{figure.caption.28}}
\newlabel{fig:5-orc_current_fft}{{3.10}{28}{转子\SI {250}{\Hz }时的控制电流频谱实验测量结果：(a)PID，(b)PID+CRC，(c)PID+ZORC\relax }{figure.caption.28}{}}
\newlabel{tab:amb_power}{{3.1}{28}{\SI {250}{\Hz }时磁悬浮轴承系统功率实验测量结果}{table.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces \SI {250}{\Hz }时磁悬浮轴承系统功率实验测量结果}}{28}{table.caption.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces 转子\SI {250}{\Hz }时两端的轴心轨迹实验测量结果：(a)PID，(b)PID+CRC，(c)PID+ZORC\relax }}{29}{figure.caption.30}}
\newlabel{fig:5-rotor_locus}{{3.11}{29}{转子\SI {250}{\Hz }时两端的轴心轨迹实验测量结果：(a)PID，(b)PID+CRC，(c)PID+ZORC\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces 转子\SI {250}{\Hz }时定子基座加速度实验测量结果：(a)PID，(b)PID+CRC，(c)PID+ZORC\relax }}{29}{figure.caption.31}}
\newlabel{fig:5-orc_acc}{{3.12}{29}{转子\SI {250}{\Hz }时定子基座加速度实验测量结果：(a)PID，(b)PID+CRC，(c)PID+ZORC\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}本章小结}{30}{section.3.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {.3em}}基于重复控制器的现场动平衡方法}{31}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}需试重的现场动平衡方法}{31}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}影响系数法}{31}{subsection.4.1.1}}
\newlabel{eq:4-coff_m}{{4.4}{32}{影响系数法}{equation.4.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}改进的影响系数法}{32}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}无需试重的现场动平衡方法}{32}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 圆盘静止时几何中心、质量中心、旋转中心和偏心距的分布\relax }}{33}{figure.caption.32}}
\newlabel{fig:4-geo_axis}{{4.1}{33}{圆盘静止时几何中心、质量中心、旋转中心和偏心距的分布\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}零位移法辨识转子偏心距}{33}{subsection.4.2.1}}
\newlabel{eq:z_delta}{{4.7}{33}{零位移法辨识转子偏心距}{equation.4.2.7}{}}
\newlabel{eq:z_c}{{4.8}{33}{零位移法辨识转子偏心距}{equation.4.2.8}{}}
\newlabel{eq:z_g_0x}{{4.9}{33}{零位移法辨识转子偏心距}{equation.4.2.9}{}}
\newlabel{eq:f_z}{{4.10}{33}{零位移法辨识转子偏心距}{equation.4.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 几何中心与旋转中心重合时圆盘的偏心距分布\relax }}{34}{figure.caption.33}}
\newlabel{fig:4-geo_axis_co}{{4.2}{34}{几何中心与旋转中心重合时圆盘的偏心距分布\relax }{figure.caption.33}{}}
\newlabel{eq:f_z_a}{{4.11}{34}{零位移法辨识转子偏心距}{equation.4.2.11}{}}
\newlabel{eq:geo_eq}{{4.12}{34}{零位移法辨识转子偏心距}{equation.4.2.12}{}}
\newlabel{eq:i_z_0x}{{4.13}{34}{零位移法辨识转子偏心距}{equation.4.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}零力法辨识转子偏心距}{34}{subsection.4.2.2}}
\newlabel{eq:z_c_0f}{{4.15}{34}{零力法辨识转子偏心距}{equation.4.2.15}{}}
\newlabel{eq:z_d_0f}{{4.16}{34}{零力法辨识转子偏心距}{equation.4.2.16}{}}
\newlabel{eq:z_g_0f}{{4.17}{35}{零力法辨识转子偏心距}{equation.4.2.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 质量中心与旋转中心重合时圆盘的偏心距分布\relax }}{35}{figure.caption.34}}
\newlabel{fig:4-ine_axis_co}{{4.3}{35}{质量中心与旋转中心重合时圆盘的偏心距分布\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}零电流法辨识转子偏心距}{35}{subsection.4.2.3}}
\newlabel{eq:i_z_0i}{{4.19}{35}{零电流法辨识转子偏心距}{equation.4.2.19}{}}
\newlabel{eq:0i_eq}{{4.20}{35}{零电流法辨识转子偏心距}{equation.4.2.20}{}}
\newlabel{eq:z_g_0i}{{4.21}{35}{零电流法辨识转子偏心距}{equation.4.2.21}{}}
\newlabel{eq:z_delta_0i}{{4.22}{35}{零电流法辨识转子偏心距}{equation.4.2.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 插入陷波器的闭环系统控制框图\relax }}{36}{figure.caption.35}}
\newlabel{fig:4-nfz}{{4.4}{36}{插入陷波器的闭环系统控制框图\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}基于重复控制器的现场动平衡方法}{36}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}零电流控制}{36}{subsection.4.3.1}}
\citation{何家希2018磁悬浮高速电机主动振动控制方法及实验研究}
\newlabel{eq:iz_0i_h}{{4.28}{37}{零电流控制}{equation.4.3.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}辨识偏心距}{38}{subsection.4.3.2}}
\newlabel{eq:sys_b}{{4.33}{38}{辨识偏心距}{equation.4.3.33}{}}
\newlabel{eq:decouple_define}{{4.34}{38}{辨识偏心距}{equation.4.3.34}{}}
\newlabel{eq:eta_nu_define}{{4.35}{38}{辨识偏心距}{equation.4.3.35}{}}
\newlabel{eq:decouple}{{4.36}{39}{辨识偏心距}{equation.4.3.36}{}}
\newlabel{eq:cofficient}{{4.37}{39}{辨识偏心距}{equation.4.3.37}{}}
\newlabel{eq:assumption}{{4.38}{39}{辨识偏心距}{equation.4.3.38}{}}
\newlabel{eq:eta_s}{{4.39}{39}{辨识偏心距}{equation.4.3.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}计算校正质量}{39}{subsection.4.3.3}}
\newlabel{eq:com_tar}{{4.44}{40}{计算校正质量}{equation.4.3.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}实验分析}{40}{section.4.4}}
\newlabel{fig:5-s3-x-w0-pid}{{4.5a}{41}{Subfigure 4 4.5a}{subfigure.4.5.1}{}}
\newlabel{sub@fig:5-s3-x-w0-pid}{{(a)}{a}{Subfigure 4 4.5a\relax }{subfigure.4.5.1}{}}
\newlabel{fig:5-s3-x-w1-pid}{{4.5b}{41}{Subfigure 4 4.5b}{subfigure.4.5.2}{}}
\newlabel{sub@fig:5-s3-x-w1-pid}{{(b)}{b}{Subfigure 4 4.5b\relax }{subfigure.4.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces 转子不平衡质量引起的位移振动\relax }}{41}{figure.caption.36}}
\newlabel{fig:5-s3-x-w0/w1}{{4.5}{41}{转子不平衡质量引起的位移振动\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {初始不平衡质量引起的位移振动}}}{41}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {增重后转子不平衡质量引起的位移振动}}}{41}{subfigure.5.2}}
\newlabel{tab:250_S0_phase}{{4.1}{42}{径向各自由度在\SI {250}{\Hz }的输出敏感度相位}{table.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces 径向各自由度在\SI {250}{\Hz }的输出敏感度相位}}{42}{table.caption.37}}
\newlabel{fig:5-s3-i-w1-pid}{{4.6a}{42}{Subfigure 4 4.6a}{subfigure.4.6.1}{}}
\newlabel{sub@fig:5-s3-i-w1-pid}{{(a)}{a}{Subfigure 4 4.6a\relax }{subfigure.4.6.1}{}}
\newlabel{fig:5-s3-i-w1-pid-nf}{{4.6b}{42}{Subfigure 4 4.6b}{subfigure.4.6.2}{}}
\newlabel{sub@fig:5-s3-i-w1-pid-nf}{{(b)}{b}{Subfigure 4 4.6b\relax }{subfigure.4.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces 加入陷波器前后控制电流时域波形\relax }}{42}{figure.caption.38}}
\newlabel{fig:5-s3-i-w1-pid_nf}{{4.6}{42}{加入陷波器前后控制电流时域波形\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {PID控制下控制电流时域波形}}}{42}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {PID+陷波器控制下控制电流时域波形}}}{42}{subfigure.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces 加入陷波器前后$i_{XB}$频谱\relax }}{43}{figure.caption.39}}
\newlabel{fig:5-s3-i_f-w1-pid_nf}{{4.7}{43}{加入陷波器前后$i_{XB}$频谱\relax }{figure.caption.39}{}}
\newlabel{fig:5-s3-i-w1-pid_1}{{4.8a}{43}{Subfigure 4 4.8a}{subfigure.4.8.1}{}}
\newlabel{sub@fig:5-s3-i-w1-pid_1}{{(a)}{a}{Subfigure 4 4.8a\relax }{subfigure.4.8.1}{}}
\newlabel{fig:5-s3-i-w1-pid-orc}{{4.8b}{43}{Subfigure 4 4.8b}{subfigure.4.8.2}{}}
\newlabel{sub@fig:5-s3-i-w1-pid-orc}{{(b)}{b}{Subfigure 4 4.8b\relax }{subfigure.4.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces 加入重复控制器前后控制电流时域波形\relax }}{43}{figure.caption.40}}
\newlabel{fig:5-s3-i-w1-pid_orc}{{4.8}{43}{加入重复控制器前后控制电流时域波形\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {PID控制下控制电流时域波形}}}{43}{subfigure.8.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {PID+重复控制器控制下控制电流时域波形}}}{43}{subfigure.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces 加入重复控制器前后$i_{XB}$频谱\relax }}{44}{figure.caption.41}}
\newlabel{fig:5-s3-i_f-w1-pid_orc}{{4.9}{44}{加入重复控制器前后$i_{XB}$频谱\relax }{figure.caption.41}{}}
\newlabel{tab:nf_orc_w1}{{4.2}{44}{现场动平衡初始配重及辨识质量}{table.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces 现场动平衡初始配重及辨识质量}}{44}{table.caption.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces 现场动平衡前后$i_{XB}$、$i_{XA}$同频分量幅值\relax }}{45}{figure.caption.43}}
\newlabel{fig:5-s3-i-w1w2}{{4.10}{45}{现场动平衡前后$i_{XB}$、$i_{XA}$同频分量幅值\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}本章小结}{45}{section.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces 现场动平衡前后$x_{sB}$、$x_{sA}$同频分量幅值\relax }}{46}{figure.caption.44}}
\newlabel{fig:5-s3-x-w1w2}{{4.11}{46}{现场动平衡前后$x_{sB}$、$x_{sA}$同频分量幅值\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces 基于重复控制器法的现场动平衡方案流程图\relax }}{46}{figure.caption.45}}
\newlabel{fig:4-field_flow}{{4.12}{46}{基于重复控制器法的现场动平衡方案流程图\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第五章\hspace  {.3em}}磁悬浮轴承数字控制平台的实验研究}{47}{chapter.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}硬件设计}{47}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 磁悬浮轴承数字控制平台\relax }}{47}{figure.caption.46}}
\newlabel{fig:5-testrig}{{5.1}{47}{磁悬浮轴承数字控制平台\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces 磁悬浮轴承系统硬件组成\relax }}{48}{figure.caption.47}}
\newlabel{fig:5-component}{{5.2}{48}{磁悬浮轴承系统硬件组成\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces 开关功率放大器单路全桥拓扑\relax }}{48}{figure.caption.48}}
\newlabel{fig:5-amplifier}{{5.3}{48}{开关功率放大器单路全桥拓扑\relax }{figure.caption.48}{}}
\newlabel{tab:stm32_para}{{5.1}{49}{STM32F407ZET6性能参数}{table.caption.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces STM32F407ZET6性能参数}}{49}{table.caption.49}}
\newlabel{tab:fpga_para}{{5.2}{49}{Cyclone IV EP4CE40F23I7性能参数}{table.caption.50}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Cyclone IV EP4CE40F23I7性能参数}}{49}{table.caption.50}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}软件设计}{50}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces 磁轴承系统控制顶层软件结构\relax }}{50}{figure.caption.51}}
\newlabel{fig:5-software_top}{{5.4}{50}{磁轴承系统控制顶层软件结构\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}实时控制程序}{50}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}用户交互程序}{50}{subsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces 磁轴承系统实时控制程序\relax }}{51}{figure.caption.52}}
\newlabel{fig:5-software_rtcontrol}{{5.5}{51}{磁轴承系统实时控制程序\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces 磁轴承系统参数调节程序\relax }}{51}{figure.caption.53}}
\newlabel{fig:5-software_para}{{5.6}{51}{磁轴承系统参数调节程序\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces 磁轴承系统输出敏感度函数测量程序\relax }}{52}{figure.caption.54}}
\newlabel{fig:5-software_sen}{{5.7}{52}{磁轴承系统输出敏感度函数测量程序\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}本章小结}{52}{section.5.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第六章\hspace  {.3em}}总结与展望}{53}{chapter.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}研究内容总结}{53}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}下一步工作展望}{53}{section.6.2}}
\bibstyle{nuaabib}
\bibdata{bib/sample}
\bibcite{earnshaw1842nature}{{1}{}{{}}{{}}}
\bibcite{kemper1937schwebebahn}{{2}{}{{}}{{}}}
\bibcite{nojiri1997more}{{3}{}{{}}{{}}}
\bibcite{杨泉林1988状态反馈去耦原理在磁悬浮轴承设计中的应用}{{4}{}{{}}{{}}}
\bibcite{李黎川1992磁悬浮轴承物理模型的降阶及非线性改善}{{5}{}{{}}{{}}}
\bibcite{赵雷1996可控磁悬浮轴承刚度的提高与大范围稳定性}{{6}{}{{}}{{}}}
\bibcite{赵雷1996径向磁悬浮轴承结构特性研究及其模型的建立}{{7}{}{{}}{{}}}
\bibcite{黄晓蔚1998数字控制的有源磁悬浮轴承的实验研究}{{8}{}{{}}{{}}}
\bibcite{丛华1999电涡流传感器动态响应特性研究}{{9}{}{{}}{{}}}
\bibcite{赵雷1999可控磁悬浮轴承刚度与阻尼特性研究}{{10}{}{{}}{{}}}
\bibcite{朱熀秋2002永磁偏置径向}{{11}{}{{}}{{}}}
\bibcite{曾励1999永磁偏置的混合磁悬浮轴承的研究}{{12}{}{{}}{{}}}
\bibcite{苏义鑫2004磁悬浮轴承的变参数}{{13}{}{{}}{{}}}
\bibcite{刘晓军2006人工心脏泵磁悬浮转子非线性特性及控制方法研究}{{14}{}{{}}{{}}}
\bibcite{张钢2005磁悬浮支承技术在机床中的应用}{{15}{}{{}}{{}}}
\bibcite{周红海2006分子泵磁悬浮轴承结构及功率放大器设计}{{16}{}{{}}{{}}}
\bibcite{关勇2010轴流式磁悬浮人工心脏泵磁悬浮轴承系统设计}{{17}{}{{}}{{}}}
\bibcite{杨晟2010轴流式磁悬浮人工心脏泵驱动电机的研究}{{18}{}{{}}{{}}}
\bibcite{burrows1983vibration}{{19}{}{{}}{{}}}
\bibcite{burrows1989active}{{20}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{54}{section*.55}}
\bibcite{knospe1993adaptive}{{21}{}{{}}{{}}}
\bibcite{taguchi1994unbalance}{{22}{}{{}}{{}}}
\bibcite{mohamed1995imbalance}{{23}{}{{}}{{}}}
\bibcite{herzog1996unbalance}{{24}{}{{}}{{}}}
\bibcite{matsumura1996application}{{25}{}{{}}{{}}}
\bibcite{na1997adaptive}{{26}{}{{}}{{}}}
\bibcite{shi2004synchronous}{{27}{}{{}}{{}}}
\bibcite{bi2005automatic}{{28}{}{{}}{{}}}
\bibcite{matras2006suppression}{{29}{}{{}}{{}}}
\bibcite{彭晓军2006磁电轴承中抑制不平衡振动的陷波滤波器设计方法}{{30}{}{{}}{{}}}
\bibcite{vahedforough2007estimation}{{31}{}{{}}{{}}}
\bibcite{xu2012stability}{{32}{}{{}}{{}}}
\bibcite{缪存孝2014含转子不平衡的磁轴承建模与同频电流抑制}{{33}{}{{}}{{}}}
\bibcite{崔培玲2015基于相移陷波器的磁轴承不平衡振动全频自适应控制}{{34}{}{{}}{{}}}
\bibcite{peng2016synchronous}{{35}{}{{}}{{}}}
\bibcite{peng2016frequency}{{36}{}{{}}{{}}}
\bibcite{mahdi2017harmonic}{{37}{}{{}}{{}}}
\bibcite{zhou2008plug}{{38}{}{{}}{{}}}
\bibcite{xu2015model}{{39}{}{{}}{{}}}
\bibcite{cui2016suppression}{{40}{}{{}}{{}}}
\bibcite{zhou2006zero}{{41}{}{{}}{{}}}
\bibcite{john2009relationship}{{42}{}{{}}{{}}}
\bibcite{ranjan2019application}{{43}{}{{}}{{}}}
\bibcite{wang2014field}{{44}{}{{}}{{}}}
\bibcite{fang2013field}{{45}{}{{}}{{}}}
\bibcite{liu2015field}{{46}{}{{}}{{}}}
\bibcite{xu2015field}{{47}{}{{}}{{}}}
\bibcite{iso2004mechanical}{{48}{}{{}}{{}}}
\bibcite{francis1975internal}{{49}{}{{}}{{}}}
\bibcite{何家希2018磁悬浮高速电机主动振动控制方法及实验研究}{{50}{}{{}}{{}}}
\@input{content/acknowledge.aux}
\@input{content/backmatter.aux}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\ttl@finishall
