This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: master.aux
A level-1 auxiliary file: content/abbr.aux
The style file: nuaabib.bst
A level-1 auxiliary file: content/acknowledge.aux
A level-1 auxiliary file: content/backmatter.aux
Database file #1: bib/sample.bib
Warning--there's a number but no volume in 李黎川1992磁悬浮轴承物理模型的降阶及非线性改善
Warning--there's a number but no volume in 赵雷1996可控磁悬浮轴承刚度的提高与大范围稳定性
Warning--there's a number but no volume in 赵雷1996径向磁悬浮轴承结构特性研究及其模型的建立
Warning--there's a number but no volume in 黄晓蔚1998数字控制的有源磁悬浮轴承的实验研究
Warning--there's a number but no volume in 丛华1999电涡流传感器动态响应特性研究
Warning--there's a number but no volume in 张钢2005磁悬浮支承技术在机床中的应用
Warning--there's a school but no address in 周红海2006分子泵磁悬浮轴承结构及功率放大器设计
You've used 51 entries,
            2306 wiz_defined-function locations,
            868 strings with 14637 characters,
and the built_in function-call counts, 24903 in all, are:
= -- 2515
> -- 623
< -- 5
+ -- 290
- -- 145
* -- 2168
:= -- 3355
add.period$ -- 109
call.type$ -- 51
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 58
duplicate$ -- 1686
empty$ -- 2603
format.name$ -- 188
if$ -- 5575
int.to.chr$ -- 0
int.to.str$ -- 51
missing$ -- 50
newline$ -- 262
num.names$ -- 51
pop$ -- 188
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 347
stack$ -- 0
substring$ -- 3562
swap$ -- 47
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 7
while$ -- 288
width$ -- 53
write$ -- 620
(There were 7 warnings)
