This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: master.aux
A level-1 auxiliary file: content/abbr.aux
The style file: nuaabib.bst
A level-1 auxiliary file: content/acknowledge.aux
A level-1 auxiliary file: content/backmatter.aux
Database file #1: bib/sample.bib
Warning--there's a number but no volume in 李黎川1992磁悬浮轴承物理模型的降阶及非线性改善
Warning--there's a number but no volume in 赵雷1996可控磁悬浮轴承刚度的提高与大范围稳定性
Warning--there's a number but no volume in 赵雷1996径向磁悬浮轴承结构特性研究及其模型的建立
Warning--there's a number but no volume in 黄晓蔚1998数字控制的有源磁悬浮轴承的实验研究
Warning--there's a number but no volume in 丛华1999电涡流传感器动态响应特性研究
Warning--there's a number but no volume in 张钢2005磁悬浮支承技术在机床中的应用
Warning--there's a school but no address in 周红海2006分子泵磁悬浮轴承结构及功率放大器设计
Warning--there's a school but no address in 何家希2018磁悬浮高速电机主动振动控制方法及实验研究
You've used 52 entries,
            2306 wiz_defined-function locations,
            873 strings with 14807 characters,
and the built_in function-call counts, 25650 in all, are:
= -- 2595
> -- 627
< -- 5
+ -- 292
- -- 146
* -- 2240
:= -- 3448
add.period$ -- 112
call.type$ -- 52
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 60
duplicate$ -- 1761
empty$ -- 2687
format.name$ -- 189
if$ -- 5741
int.to.chr$ -- 0
int.to.str$ -- 52
missing$ -- 50
newline$ -- 267
num.names$ -- 52
pop$ -- 189
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 348
stack$ -- 0
substring$ -- 3700
swap$ -- 47
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 8
while$ -- 291
width$ -- 54
write$ -- 631
(There were 8 warnings)
