\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/A>>}
\HyPL@Entry{3<</S/R>>}
\@input{content/abbr.aux}
\HyPL@Entry{12<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {.3em}}绪论}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}磁悬浮电机概述}{1}{section.1.1}}
\citation{earnshaw1842nature}
\citation{kemper1937schwebebahn}
\citation{nojiri1997more}
\citation{hetzer2004first}
\citation{de2006clinical}
\citation{杨泉林1988状态反馈去耦原理在磁悬浮轴承设计中的应用}
\citation{李黎川1992磁悬浮轴承物理模型的降阶及非线性改善}
\citation{赵雷1996可控磁悬浮轴承刚度的提高与大范围稳定性,赵雷1996径向磁悬浮轴承结构特性研究及其模型的建立}
\citation{黄晓蔚1998数字控制的有源磁悬浮轴承的实验研究}
\citation{丛华1999电涡流传感器动态响应特性研究}
\citation{赵雷1999可控磁悬浮轴承刚度与阻尼特性研究}
\citation{朱熀秋2002永磁偏置径向,曾励1999永磁偏置的混合磁悬浮轴承的研究}
\citation{苏义鑫2004磁悬浮轴承的变参数,刘晓军2006人工心脏泵磁悬浮转子非线性特性及控制方法研究}
\citation{张钢2005磁悬浮支承技术在机床中的应用}
\citation{周红海2006分子泵磁悬浮轴承结构及功率放大器设计}
\citation{关勇2010轴流式磁悬浮人工心脏泵磁悬浮轴承系统设计,杨晟2010轴流式磁悬浮人工心脏泵驱动电机的研究}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}磁悬浮轴承研究现状}{2}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 国外磁悬浮电机的应用}}{3}{figure.caption.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Mecos公司二氧化碳鼓风机}}}{3}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Calnetix公司余热回收发电系统}}}{3}{subfigure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {SKF公司污水处理厂通用鼓风机系统}}}{3}{subfigure.1.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:industrial_amb}{{1.1}{3}{国外磁悬浮电机的应用}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces 国内磁悬浮电机的应用}}{4}{figure.caption.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {飞旋科技磁悬浮复合分子泵}}}{4}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {磁谷科技磁悬浮离心式鼓风机}}}{4}{subfigure.2.2}}
\newlabel{fig:industrial_amb_cn}{{1.2}{4}{国内磁悬浮电机的应用}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}磁悬浮轴承振动抑制技术研究现状}{4}{section.1.3}}
\citation{burrows1983vibration}
\citation{burrows1989active}
\citation{knospe1993adaptive}
\citation{taguchi1994unbalance}
\citation{mohamed1995imbalance}
\citation{herzog1996unbalance}
\citation{matsumura1996application}
\citation{na1997adaptive}
\citation{shi2004synchronous}
\citation{bi2005automatic}
\citation{matras2006suppression}
\citation{彭晓军2006磁电轴承中抑制不平衡振动的陷波滤波器设计方法}
\citation{vahedforough2007estimation}
\citation{xu2012stability}
\citation{缪存孝2014含转子不平衡的磁轴承建模与同频电流抑制}
\citation{崔培玲2015基于相移陷波器的磁轴承不平衡振动全频自适应控制}
\citation{peng2016synchronous}
\citation{peng2016frequency}
\citation{mahdi2017harmonic}
\citation{zhou2008plug}
\citation{xu2015model}
\citation{cui2016suppression}
\citation{zhou2006zero}
\citation{john2009relationship,ranjan2019application}
\citation{wang2014field}
\citation{fang2013field,liu2015field}
\citation{xu2015field}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}本文的研究工作和安排}{6}{section.1.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {.3em}}磁悬浮系统和振动模型}{8}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}磁悬浮系统工作原理}{8}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 磁悬浮离心压缩机结构示意图（双端叶轮替换为双端校正盘）\relax }}{8}{figure.caption.9}}
\newlabel{fig:2-1-structure}{{2.1}{8}{磁悬浮离心压缩机结构示意图（双端叶轮替换为双端校正盘）\relax }{figure.caption.9}{}}
\newlabel{tab:motor_para}{{2.1}{8}{磁悬浮离心压缩机电气参数}{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces 磁悬浮离心压缩机电气参数}}{8}{table.caption.10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}磁悬浮转子动力学模型}{9}{section.2.2}}
\newlabel{eq2-1}{{2.1}{9}{磁悬浮转子动力学模型}{equation.2.2.1}{}}
\newlabel{eq2-2}{{2.2}{9}{磁悬浮转子动力学模型}{equation.2.2.2}{}}
\newlabel{eq2-3}{{2.3}{10}{磁悬浮转子动力学模型}{equation.2.2.3}{}}
\newlabel{eq2-4}{{2.4}{10}{磁悬浮转子动力学模型}{equation.2.2.4}{}}
\newlabel{tab:bearing_para}{{2.2}{11}{磁悬浮离心压缩机中磁悬浮轴承系统参数}{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces 磁悬浮离心压缩机中磁悬浮轴承系统参数}}{11}{table.caption.11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}磁悬浮系统振动模型}{11}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}转子质量不平衡}{11}{subsection.2.3.1}}
\newlabel{eq:q_delta}{{2.5}{11}{转子质量不平衡}{equation.2.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 转子质量不平衡造成几何轴和惯性轴偏离旋转轴\relax }}{12}{figure.caption.12}}
\newlabel{fig:2-2-unbalance}{{2.2}{12}{转子质量不平衡造成几何轴和惯性轴偏离旋转轴\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}位移传感器误差}{12}{subsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 传感器检测面不均与引起检测误差\relax }}{12}{figure.caption.13}}
\newlabel{fig:2-3-sensor}{{2.3}{12}{传感器检测面不均与引起检测误差\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 磁悬浮轴承系统控制框图\relax }}{13}{figure.caption.14}}
\newlabel{fig:2-4-control}{{2.4}{13}{磁悬浮轴承系统控制框图\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}本章小结}{13}{section.2.4}}
\citation{francis1975internal}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {.3em}}基于重复控制器的主动振动抑制方法}{15}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}传统整数次重复控制器}{15}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}工作原理}{15}{subsection.3.1.1}}
\newlabel{eq3-1}{{3.1}{15}{工作原理}{equation.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 一种周期信号发生器\relax }}{15}{figure.caption.15}}
\newlabel{fig:3-1-generator}{{3.1}{15}{一种周期信号发生器\relax }{figure.caption.15}{}}
\newlabel{eq3-2}{{3.2}{15}{工作原理}{equation.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 使用重复控制器抑制电流谐波的控制框图\relax }}{16}{figure.caption.16}}
\newlabel{fig:3-2-crc}{{3.2}{16}{使用重复控制器抑制电流谐波的控制框图\relax }{figure.caption.16}{}}
\newlabel{eq3-3}{{3.3}{16}{工作原理}{equation.3.1.3}{}}
\newlabel{eq3-4}{{3.4}{16}{工作原理}{equation.3.1.4}{}}
\newlabel{eq3-5}{{3.5}{16}{工作原理}{equation.3.1.5}{}}
\newlabel{eq3-6}{{3.6}{16}{工作原理}{equation.3.1.6}{}}
\newlabel{eq3-7}{{3.7}{17}{工作原理}{equation.3.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}稳定性分析}{17}{subsection.3.1.2}}
\newlabel{eq3-10}{{3.10}{17}{稳定性分析}{equation.3.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}零相移奇数次重复控制器}{18}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}工作原理}{18}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 奇数次、偶数次信号发生器组合示意图\relax }}{19}{figure.caption.17}}
\newlabel{fig:3-3-odd_generator}{{3.3}{19}{奇数次、偶数次信号发生器组合示意图\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 使用奇数次重复控制器抑制电流谐波的控制框图\relax }}{19}{figure.caption.18}}
\newlabel{fig:orc}{{3.4}{19}{使用奇数次重复控制器抑制电流谐波的控制框图\relax }{figure.caption.18}{}}
\newlabel{eq3-10_1}{{3.15}{19}{工作原理}{equation.3.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}稳定性分析}{20}{subsection.3.2.2}}
\newlabel{eq3-11}{{3.16}{20}{稳定性分析}{equation.3.2.16}{}}
\newlabel{eq_stable_odd}{{3.17}{20}{稳定性分析}{equation.3.2.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}零相移低通滤波器设计}{20}{subsection.3.2.3}}
\newlabel{eq3-18}{{3.19}{21}{零相移低通滤波器设计}{equation.3.2.19}{}}
\newlabel{eq3-19}{{3.20}{21}{零相移低通滤波器设计}{equation.3.2.20}{}}
\newlabel{eq3-20}{{3.21}{21}{零相移低通滤波器设计}{equation.3.2.21}{}}
\newlabel{eq3-21}{{3.22}{21}{零相移低通滤波器设计}{equation.3.2.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces 不同参数下的低通滤波器幅频曲线\relax }}{21}{figure.caption.19}}
\newlabel{fig:3-5-lpf}{{3.5}{21}{不同参数下的低通滤波器幅频曲线\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}相位补偿器设计}{22}{subsection.3.2.4}}
\newlabel{eq_s0z}{{3.23}{22}{相位补偿器设计}{equation.3.2.23}{}}
\newlabel{eq_c(z)}{{3.25}{22}{相位补偿器设计}{equation.3.2.25}{}}
\newlabel{eq_stable_odd_simplified}{{3.26}{22}{相位补偿器设计}{equation.3.2.26}{}}
\newlabel{eq_range_gain}{{3.27}{22}{相位补偿器设计}{equation.3.2.27}{}}
\newlabel{eq_Rz}{{3.28}{22}{相位补偿器设计}{equation.3.2.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}仿真与实验分析}{23}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces $L_0(z)$、$L_1(z)$和$L_2(z)$传递函数幅频曲线\relax }}{23}{figure.caption.20}}
\newlabel{fig:3-sensitivity}{{3.6}{23}{$L_0(z)$、$L_1(z)$和$L_2(z)$传递函数幅频曲线\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces CRC和ZORC仿真模型\relax }}{24}{figure.caption.21}}
\newlabel{fig:3-simulink_model}{{3.7}{24}{CRC和ZORC仿真模型\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces 加入CRC和ZORC的$i_{XB}$时域波形\relax }}{24}{figure.caption.22}}
\newlabel{fig:3-current}{{3.8}{24}{加入CRC和ZORC的$i_{XB}$时域波形\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces 转子250Hz时的控制电流时域波形实验测量结果，a）加入CRC前后电流波形，b）加入ZORC前后电流波形\relax }}{25}{figure.caption.23}}
\newlabel{fig:5-orc_current}{{3.9}{25}{转子250Hz时的控制电流时域波形实验测量结果，a）加入CRC前后电流波形，b）加入ZORC前后电流波形\relax }{figure.caption.23}{}}
\newlabel{tab:amb_power}{{3.1}{25}{250Hz时磁悬浮轴承系统功率实验测量结果}{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 250Hz时磁悬浮轴承系统功率实验测量结果}}{25}{table.caption.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces 转子250Hz时的控制电流频谱实验测量结果，a）PID，b）PID+CRC，c）PID+ZORC\relax }}{26}{figure.caption.24}}
\newlabel{fig:5-orc_current_fft}{{3.10}{26}{转子250Hz时的控制电流频谱实验测量结果，a）PID，b）PID+CRC，c）PID+ZORC\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces 转子250Hz时两端的轴心轨迹实验测量结果，a）PID，b）PID+CRC，c）PID+ZORC\relax }}{27}{figure.caption.26}}
\newlabel{fig:5-rotor_locus}{{3.11}{27}{转子250Hz时两端的轴心轨迹实验测量结果，a）PID，b）PID+CRC，c）PID+ZORC\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces 转子250Hz时定子基座的加速度实验测量结果，a）PID，b）PID+CRC，c）PID+ZORC\relax }}{27}{figure.caption.27}}
\newlabel{fig:5-orc_acc}{{3.12}{27}{转子250Hz时定子基座的加速度实验测量结果，a）PID，b）PID+CRC，c）PID+ZORC\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}本章小结}{28}{section.3.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {.3em}}基于重复控制器的现场动平衡方法}{29}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}需试重的现场动平衡方法}{29}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}影响系数法}{29}{subsection.4.1.1}}
\newlabel{eq:4-coff_m}{{4.4}{30}{影响系数法}{equation.4.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}改进的影响系数法}{30}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}无需试重的现场动平衡方法}{30}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 初始不平衡质量的幅值和相位\relax }}{31}{figure.caption.28}}
\newlabel{fig:4-geo_axis}{{4.1}{31}{初始不平衡质量的幅值和相位\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 几何中心与旋转中心重合时的不平衡质量的幅值和相位\relax }}{31}{figure.caption.29}}
\newlabel{fig:4-geo_axis_co}{{4.2}{31}{几何中心与旋转中心重合时的不平衡质量的幅值和相位\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}零位移法辨识转子偏心质量分布}{31}{subsection.4.2.1}}
\newlabel{eq:z_delta}{{4.7}{31}{零位移法辨识转子偏心质量分布}{equation.4.2.7}{}}
\newlabel{eq:z_c}{{4.8}{31}{零位移法辨识转子偏心质量分布}{equation.4.2.8}{}}
\newlabel{eq:z_g_0x}{{4.9}{31}{零位移法辨识转子偏心质量分布}{equation.4.2.9}{}}
\newlabel{eq:f_z}{{4.10}{32}{零位移法辨识转子偏心质量分布}{equation.4.2.10}{}}
\newlabel{eq:f_z_a}{{4.11}{32}{零位移法辨识转子偏心质量分布}{equation.4.2.11}{}}
\newlabel{eq:geo_eq}{{4.12}{32}{零位移法辨识转子偏心质量分布}{equation.4.2.12}{}}
\newlabel{eq:i_z_0x}{{4.13}{32}{零位移法辨识转子偏心质量分布}{equation.4.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}零力法辨识转子偏心质量分布}{32}{subsection.4.2.2}}
\newlabel{eq:f_z_0f}{{4.15}{32}{零力法辨识转子偏心质量分布}{equation.4.2.15}{}}
\newlabel{eq:z_c_0f}{{4.16}{32}{零力法辨识转子偏心质量分布}{equation.4.2.16}{}}
\newlabel{eq:z_g_0f}{{4.17}{32}{零力法辨识转子偏心质量分布}{equation.4.2.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 质量中心与旋转中心重合时的不平衡质量的幅值和相位\relax }}{33}{figure.caption.30}}
\newlabel{fig:4-ine_axis_co}{{4.3}{33}{质量中心与旋转中心重合时的不平衡质量的幅值和相位\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}零电流法辨识转子偏心质量分布}{33}{subsection.4.2.3}}
\newlabel{eq:i_z_0i}{{4.19}{33}{零电流法辨识转子偏心质量分布}{equation.4.2.19}{}}
\newlabel{eq:0i_eq}{{4.20}{33}{零电流法辨识转子偏心质量分布}{equation.4.2.20}{}}
\newlabel{eq:z_g_0i}{{4.21}{33}{零电流法辨识转子偏心质量分布}{equation.4.2.21}{}}
\newlabel{eq:z_delta_0i}{{4.22}{33}{零电流法辨识转子偏心质量分布}{equation.4.2.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}基于重复控制器的现场动平衡方法}{33}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}零电流控制}{33}{subsection.4.3.1}}
\citation{何家希2018磁悬浮高速电机主动振动控制方法及实验研究}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 插入陷波器的闭环系统控制框图\relax }}{34}{figure.caption.31}}
\newlabel{fig:4-nfz}{{4.4}{34}{插入陷波器的闭环系统控制框图\relax }{figure.caption.31}{}}
\newlabel{eq:iz_0i_h}{{4.28}{35}{零电流控制}{equation.4.3.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}辨识不平衡质量}{35}{subsection.4.3.2}}
\newlabel{eq:sys_b}{{4.33}{35}{辨识不平衡质量}{equation.4.3.33}{}}
\newlabel{eq:decouple_define}{{4.34}{36}{辨识不平衡质量}{equation.4.3.34}{}}
\newlabel{eq:eta_nu_define}{{4.35}{36}{辨识不平衡质量}{equation.4.3.35}{}}
\newlabel{eq:decouple}{{4.36}{36}{辨识不平衡质量}{equation.4.3.36}{}}
\newlabel{eq:cofficient}{{4.37}{36}{辨识不平衡质量}{equation.4.3.37}{}}
\newlabel{eq:assumption}{{4.38}{36}{辨识不平衡质量}{equation.4.3.38}{}}
\newlabel{eq:eta_s}{{4.39}{36}{辨识不平衡质量}{equation.4.3.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}计算校正质量}{37}{subsection.4.3.3}}
\newlabel{eq:com_tar}{{4.44}{37}{计算校正质量}{equation.4.3.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}实验分析}{38}{section.4.4}}
\newlabel{fig:5-s3-x-w0-pid}{{4.5a}{39}{Subfigure 4 4.5a}{subfigure.4.5.1}{}}
\newlabel{sub@fig:5-s3-x-w0-pid}{{(a)}{a}{Subfigure 4 4.5a\relax }{subfigure.4.5.1}{}}
\newlabel{fig:5-s3-x-w1-pid}{{4.5b}{39}{Subfigure 4 4.5b}{subfigure.4.5.2}{}}
\newlabel{sub@fig:5-s3-x-w1-pid}{{(b)}{b}{Subfigure 4 4.5b\relax }{subfigure.4.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces 转子不平衡质量引起的位移振动\relax }}{39}{figure.caption.32}}
\newlabel{fig:5-s3-x-w0/w1}{{4.5}{39}{转子不平衡质量引起的位移振动\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {初始不平衡质量引起的位移振动}}}{39}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {增加配重后转子不平衡质量引起的位移振动}}}{39}{subfigure.5.2}}
\newlabel{tab:250_S0_phase}{{4.1}{39}{径向各自由度在250Hz的输出敏感度相位}{table.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces 径向各自由度在250Hz的输出敏感度相位}}{39}{table.caption.33}}
\newlabel{fig:5-s3-i-w1-pid}{{4.6a}{40}{Subfigure 4 4.6a}{subfigure.4.6.1}{}}
\newlabel{sub@fig:5-s3-i-w1-pid}{{(a)}{a}{Subfigure 4 4.6a\relax }{subfigure.4.6.1}{}}
\newlabel{fig:5-s3-i-w1-pid-nf}{{4.6b}{40}{Subfigure 4 4.6b}{subfigure.4.6.2}{}}
\newlabel{sub@fig:5-s3-i-w1-pid-nf}{{(b)}{b}{Subfigure 4 4.6b\relax }{subfigure.4.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces 加入陷波器前后控制电流时域波形\relax }}{40}{figure.caption.34}}
\newlabel{fig:5-s3-i-w1-pid_nf}{{4.6}{40}{加入陷波器前后控制电流时域波形\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {PID控制下控制电流时域波形}}}{40}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {PID+陷波器控制下控制电流时域波形}}}{40}{subfigure.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces 加入陷波器前后$i_{XB}$频谱\relax }}{40}{figure.caption.35}}
\newlabel{fig:5-s3-i_f-w1-pid_nf}{{4.7}{40}{加入陷波器前后$i_{XB}$频谱\relax }{figure.caption.35}{}}
\newlabel{fig:5-s3-i-w1-pid_1}{{4.8a}{41}{Subfigure 4 4.8a}{subfigure.4.8.1}{}}
\newlabel{sub@fig:5-s3-i-w1-pid_1}{{(a)}{a}{Subfigure 4 4.8a\relax }{subfigure.4.8.1}{}}
\newlabel{fig:5-s3-i-w1-pid-orc}{{4.8b}{41}{Subfigure 4 4.8b}{subfigure.4.8.2}{}}
\newlabel{sub@fig:5-s3-i-w1-pid-orc}{{(b)}{b}{Subfigure 4 4.8b\relax }{subfigure.4.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces 加入重复控制器前后控制电流时域波形\relax }}{41}{figure.caption.36}}
\newlabel{fig:5-s3-i-w1-pid_orc}{{4.8}{41}{加入重复控制器前后控制电流时域波形\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {PID控制下控制电流时域波形}}}{41}{subfigure.8.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {PID+重复控制器控制下控制电流时域波形}}}{41}{subfigure.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces 加入重复控制器前后$i_{XB}$频谱\relax }}{41}{figure.caption.37}}
\newlabel{fig:5-s3-i_f-w1-pid_orc}{{4.9}{41}{加入重复控制器前后$i_{XB}$频谱\relax }{figure.caption.37}{}}
\newlabel{tab:nf_orc_w1}{{4.2}{42}{现场动平衡初始配重及辨识质量}{table.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces 现场动平衡初始配重及辨识质量}}{42}{table.caption.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces 现场动平衡前后$i_{XB}$、$i_{XA}$同频分量幅值\relax }}{42}{figure.caption.39}}
\newlabel{fig:5-s3-i-w1w2}{{4.10}{42}{现场动平衡前后$i_{XB}$、$i_{XA}$同频分量幅值\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces 现场动平衡前后$x_{sB}$、$x_{sA}$同频分量幅值\relax }}{43}{figure.caption.40}}
\newlabel{fig:5-s3-x-w1w2}{{4.11}{43}{现场动平衡前后$x_{sB}$、$x_{sA}$同频分量幅值\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}本章小结}{43}{section.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces 基于重复控制器法的现场动平衡方案流程图\relax }}{44}{figure.caption.41}}
\newlabel{fig:4-field_flow}{{4.12}{44}{基于重复控制器法的现场动平衡方案流程图\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第五章\hspace  {.3em}}磁悬浮轴承数字控制平台的实验研究}{45}{chapter.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}硬件设计}{45}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 磁悬浮轴承系统硬件组成\relax }}{45}{figure.caption.42}}
\newlabel{fig:5-component}{{5.1}{45}{磁悬浮轴承系统硬件组成\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces 开关功率放大器单路全桥拓扑\relax }}{46}{figure.caption.43}}
\newlabel{fig:5-amplifier}{{5.2}{46}{开关功率放大器单路全桥拓扑\relax }{figure.caption.43}{}}
\newlabel{tab:stm32_para}{{5.1}{46}{STM32F407ZET6性能参数}{table.caption.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces STM32F407ZET6性能参数}}{46}{table.caption.44}}
\newlabel{tab:fpga_para}{{5.2}{47}{Cyclone IV EP4CE40F23I7性能参数}{table.caption.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Cyclone IV EP4CE40F23I7性能参数}}{47}{table.caption.45}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}软件设计}{47}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces 磁轴承系统控制顶层软件结构\relax }}{47}{figure.caption.46}}
\newlabel{fig:5-software_top}{{5.3}{47}{磁轴承系统控制顶层软件结构\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}实时控制程序}{48}{subsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces 磁轴承系统实时控制程序\relax }}{48}{figure.caption.47}}
\newlabel{fig:5-software_rtcontrol}{{5.4}{48}{磁轴承系统实时控制程序\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}用户交互程序}{48}{subsection.5.2.2}}
\citation{iso2004mechanical}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces 磁轴承系统参数调节程序\relax }}{49}{figure.caption.48}}
\newlabel{fig:5-software_para}{{5.5}{49}{磁轴承系统参数调节程序\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}磁悬浮轴承输出敏感度测定实验}{49}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces 磁轴承系统输出敏感度函数测量程序\relax }}{50}{figure.caption.49}}
\newlabel{fig:5-software_sen}{{5.6}{50}{磁轴承系统输出敏感度函数测量程序\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces 磁悬浮轴承输出敏感度示意图\relax }}{50}{figure.caption.50}}
\newlabel{fig:5-sen}{{5.7}{50}{磁悬浮轴承输出敏感度示意图\relax }{figure.caption.50}{}}
\newlabel{tab:amb_iso}{{5.3}{51}{ISO 14839-3定义磁悬浮轴承输出敏感度函数峰值稳定区间标准}{table.caption.51}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces ISO 14839-3定义磁悬浮轴承输出敏感度函数峰值稳定区间标准}}{51}{table.caption.51}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}本章小结}{51}{section.5.4}}
\newlabel{fig:5-sens_x}{{5.8a}{52}{Subfigure 5 5.8a}{subfigure.5.8.1}{}}
\newlabel{sub@fig:5-sens_x}{{(a)}{a}{Subfigure 5 5.8a\relax }{subfigure.5.8.1}{}}
\newlabel{fig:5-sens_y}{{5.8b}{52}{Subfigure 5 5.8b}{subfigure.5.8.2}{}}
\newlabel{sub@fig:5-sens_y}{{(b)}{b}{Subfigure 5 5.8b\relax }{subfigure.5.8.2}{}}
\newlabel{fig:5-sens_u}{{5.8c}{52}{Subfigure 5 5.8c}{subfigure.5.8.3}{}}
\newlabel{sub@fig:5-sens_u}{{(c)}{c}{Subfigure 5 5.8c\relax }{subfigure.5.8.3}{}}
\newlabel{fig:5-sens_v}{{5.8d}{52}{Subfigure 5 5.8d}{subfigure.5.8.4}{}}
\newlabel{sub@fig:5-sens_v}{{(d)}{d}{Subfigure 5 5.8d\relax }{subfigure.5.8.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces 径向控制通道输出敏感度函数曲线\relax }}{52}{figure.caption.52}}
\newlabel{fig:5-sens}{{5.8}{52}{径向控制通道输出敏感度函数曲线\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {XA控制通道输出敏感度函数曲线}}}{52}{subfigure.8.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {YA控制通道输出敏感度函数曲线}}}{52}{subfigure.8.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {XB控制通道输出敏感度函数曲线}}}{52}{subfigure.8.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {YB控制通道输出敏感度函数曲线}}}{52}{subfigure.8.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces 轴向控制通道输出敏感度函数曲线\relax }}{53}{figure.caption.53}}
\newlabel{fig:5-sens_z}{{5.9}{53}{轴向控制通道输出敏感度函数曲线\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第六章\hspace  {.3em}}总结与展望}{54}{chapter.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}研究内容总结}{54}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}下一步工作展望}{54}{section.6.2}}
\bibstyle{nuaabib}
\bibdata{bib/sample}
\bibcite{earnshaw1842nature}{{1}{}{{}}{{}}}
\bibcite{kemper1937schwebebahn}{{2}{}{{}}{{}}}
\bibcite{nojiri1997more}{{3}{}{{}}{{}}}
\bibcite{hetzer2004first}{{4}{}{{}}{{}}}
\bibcite{de2006clinical}{{5}{}{{}}{{}}}
\bibcite{杨泉林1988状态反馈去耦原理在磁悬浮轴承设计中的应用}{{6}{}{{}}{{}}}
\bibcite{李黎川1992磁悬浮轴承物理模型的降阶及非线性改善}{{7}{}{{}}{{}}}
\bibcite{赵雷1996可控磁悬浮轴承刚度的提高与大范围稳定性}{{8}{}{{}}{{}}}
\bibcite{赵雷1996径向磁悬浮轴承结构特性研究及其模型的建立}{{9}{}{{}}{{}}}
\bibcite{黄晓蔚1998数字控制的有源磁悬浮轴承的实验研究}{{10}{}{{}}{{}}}
\bibcite{丛华1999电涡流传感器动态响应特性研究}{{11}{}{{}}{{}}}
\bibcite{赵雷1999可控磁悬浮轴承刚度与阻尼特性研究}{{12}{}{{}}{{}}}
\bibcite{朱熀秋2002永磁偏置径向}{{13}{}{{}}{{}}}
\bibcite{曾励1999永磁偏置的混合磁悬浮轴承的研究}{{14}{}{{}}{{}}}
\bibcite{苏义鑫2004磁悬浮轴承的变参数}{{15}{}{{}}{{}}}
\bibcite{刘晓军2006人工心脏泵磁悬浮转子非线性特性及控制方法研究}{{16}{}{{}}{{}}}
\bibcite{张钢2005磁悬浮支承技术在机床中的应用}{{17}{}{{}}{{}}}
\bibcite{周红海2006分子泵磁悬浮轴承结构及功率放大器设计}{{18}{}{{}}{{}}}
\bibcite{关勇2010轴流式磁悬浮人工心脏泵磁悬浮轴承系统设计}{{19}{}{{}}{{}}}
\bibcite{杨晟2010轴流式磁悬浮人工心脏泵驱动电机的研究}{{20}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{55}{section*.54}}
\bibcite{burrows1983vibration}{{21}{}{{}}{{}}}
\bibcite{burrows1989active}{{22}{}{{}}{{}}}
\bibcite{knospe1993adaptive}{{23}{}{{}}{{}}}
\bibcite{taguchi1994unbalance}{{24}{}{{}}{{}}}
\bibcite{mohamed1995imbalance}{{25}{}{{}}{{}}}
\bibcite{herzog1996unbalance}{{26}{}{{}}{{}}}
\bibcite{matsumura1996application}{{27}{}{{}}{{}}}
\bibcite{na1997adaptive}{{28}{}{{}}{{}}}
\bibcite{shi2004synchronous}{{29}{}{{}}{{}}}
\bibcite{bi2005automatic}{{30}{}{{}}{{}}}
\bibcite{matras2006suppression}{{31}{}{{}}{{}}}
\bibcite{彭晓军2006磁电轴承中抑制不平衡振动的陷波滤波器设计方法}{{32}{}{{}}{{}}}
\bibcite{vahedforough2007estimation}{{33}{}{{}}{{}}}
\bibcite{xu2012stability}{{34}{}{{}}{{}}}
\bibcite{缪存孝2014含转子不平衡的磁轴承建模与同频电流抑制}{{35}{}{{}}{{}}}
\bibcite{崔培玲2015基于相移陷波器的磁轴承不平衡振动全频自适应控制}{{36}{}{{}}{{}}}
\bibcite{peng2016synchronous}{{37}{}{{}}{{}}}
\bibcite{peng2016frequency}{{38}{}{{}}{{}}}
\bibcite{mahdi2017harmonic}{{39}{}{{}}{{}}}
\bibcite{zhou2008plug}{{40}{}{{}}{{}}}
\bibcite{xu2015model}{{41}{}{{}}{{}}}
\bibcite{cui2016suppression}{{42}{}{{}}{{}}}
\bibcite{zhou2006zero}{{43}{}{{}}{{}}}
\bibcite{john2009relationship}{{44}{}{{}}{{}}}
\bibcite{ranjan2019application}{{45}{}{{}}{{}}}
\bibcite{wang2014field}{{46}{}{{}}{{}}}
\bibcite{fang2013field}{{47}{}{{}}{{}}}
\bibcite{liu2015field}{{48}{}{{}}{{}}}
\bibcite{xu2015field}{{49}{}{{}}{{}}}
\bibcite{francis1975internal}{{50}{}{{}}{{}}}
\bibcite{何家希2018磁悬浮高速电机主动振动控制方法及实验研究}{{51}{}{{}}{{}}}
\bibcite{iso2004mechanical}{{52}{}{{}}{{}}}
\@input{content/acknowledge.aux}
\@input{content/backmatter.aux}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{论文修订记录（正式版删除）}{60}{appendix*.58}}
\ttl@finishall
