\begin{thebibliography}{10}

\bibitem{earnshaw1842nature}
Earnshaw S.
\newblock On the nature of the molecular forces which regulate the constitution
  of the luminferous ether[J].
\newblock Trans. Camb. Phil. Soc., 1842, 7:97--112.

\bibitem{kemper1937schwebebahn}
Kemper H.
\newblock Schwebebahn mit r{\"a}derlosen Fahrzeugen, die an eisernen
  Fahrschienen mittels magnetischer Felder schwebend entlang gef{\"u}hrt
  werden[J].
\newblock Germany Patent, 1937..

\bibitem{nojiri1997more}
Nojiri C, Kijima T, Maekawa J, et~al.
\newblock More than 1 year continuous operation of a centrifugal pump with a
  magnetically suspended impeller.[J].
\newblock ASAIO journal (American Society for Artificial Internal Organs:
  1992), 1997, 43(5):M548--52.

\bibitem{杨泉林1988状态反馈去耦原理在磁悬浮轴承设计中的应用}
杨泉林.
\newblock 状态反馈去耦原理在磁悬浮轴承设计中的应用[J].
\newblock 自动化学报, 1988, 14(2):88--96.

\bibitem{李黎川1992磁悬浮轴承物理模型的降阶及非线性改善}
李黎川, 谢友柏.
\newblock 磁悬浮轴承物理模型的降阶及非线性改善[J].
\newblock 西安交通大学学报, 1992, (4):25--30.

\bibitem{赵雷1996可控磁悬浮轴承刚度的提高与大范围稳定性}
赵雷, 刘晋春, 张士义.
\newblock 可控磁悬浮轴承刚度的提高与大范围稳定性[J].
\newblock 组合机床与自动化加工技术, 1996, (7):24--27.

\bibitem{赵雷1996径向磁悬浮轴承结构特性研究及其模型的建立}
赵雷, 张士义.
\newblock 径向磁悬浮轴承结构特性研究及其模型的建立[J].
\newblock 机床与液压, 1996, (5):35--37.

\bibitem{黄晓蔚1998数字控制的有源磁悬浮轴承的实验研究}
黄晓蔚, 唐钟麟, 冯志华, 等.
\newblock 数字控制的有源磁悬浮轴承的实验研究[J].
\newblock 机械科学与技术, 1998, (6):1011--1013.

\bibitem{丛华1999电涡流传感器动态响应特性研究}
丛华, 张德魁.
\newblock 电涡流传感器动态响应特性研究[J].
\newblock 仪表技术与传感器, 1999, (9):1--3.

\bibitem{赵雷1999可控磁悬浮轴承刚度与阻尼特性研究}
赵雷, 丛华.
\newblock 可控磁悬浮轴承刚度与阻尼特性研究[J].
\newblock 清华大学学报: 自然科学版, 1999, 39(4):96--99.

\bibitem{朱熀秋2002永磁偏置径向}
朱熀秋, 袁寿其, 李冰, 等.
\newblock
  永磁偏置径向—轴向磁悬浮轴承工作原理和参数设计[J].
\newblock 中国电机工程学报, 2002, 22(9):54--58.

\bibitem{曾励1999永磁偏置的混合磁悬浮轴承的研究}
曾励, 朱晃秋.
\newblock 永磁偏置的混合磁悬浮轴承的研究[J].
\newblock 中国机械工程, 1999, 10(4):387--389.

\bibitem{苏义鑫2004磁悬浮轴承的变参数}
苏义鑫, 王娟, 胡业发.
\newblock 磁悬浮轴承的变参数 PID 控制[J].
\newblock 武汉理工大学学报: 信息与管理工程版, 2004,
  26(2):35--37.

\bibitem{刘晓军2006人工心脏泵磁悬浮转子非线性特性及控制方法研究}
刘晓军, 刘小英, 胡业发, 等.
\newblock
  人工心脏泵磁悬浮转子非线性特性及控制方法研究[J].
\newblock 中國機械工程, 2006, 17(20):2091--2094.

\bibitem{张钢2005磁悬浮支承技术在机床中的应用}
张钢, 白华, 王春兰, 等.
\newblock 磁悬浮支承技术在机床中的应用[J].
\newblock 机械工程师, 2005, (8):15--20.

\bibitem{周红海2006分子泵磁悬浮轴承结构及功率放大器设计}
周红海.
\newblock
  分子泵磁悬浮轴承结构及功率放大器设计[硕士学位论文].
\newblock 哈尔滨: 哈尔滨工业大学, 2006.

\bibitem{关勇2010轴流式磁悬浮人工心脏泵磁悬浮轴承系统设计}
关勇, 李红伟, 刘淑琴.
\newblock 轴流式磁悬浮人工心脏泵磁悬浮轴承系统设计[J].
\newblock 山东大学学报 (工学版), 2010, 41(1):151--155.

\bibitem{杨晟2010轴流式磁悬浮人工心脏泵驱动电机的研究}
杨晟, 刘淑琴, 关勇.
\newblock 轴流式磁悬浮人工心脏泵驱动电机的研究[J].
\newblock 中国机械工程, 2010, 21(8):893--896.

\bibitem{burrows1983vibration}
Burrows C, Sahinkaya M.
\newblock Vibration control of multi-mode rotor-bearing systems[J].
\newblock Proceedings of the Royal Society of London. A. Mathematical and
  Physical Sciences, 1983, 386(1790):77--94.

\bibitem{burrows1989active}
Burrows C, Sahinkaya M, Clements S.
\newblock Active vibration control of flexible rotors: an experimental and
  theoretical study[J].
\newblock Proceedings of the Royal Society of London. A. Mathematical and
  Physical Sciences, 1989, 422(1862):123--146.

\bibitem{knospe1993adaptive}
Knospe C.
\newblock Adaptive on-line rotor balancing using digital control[J].
\newblock Proc. MAG93, 1993, 153.

\bibitem{taguchi1994unbalance}
Taguchi N, Ishimatsu T, Woo S, et~al.
\newblock Unbalance compensation of magnetic bearings[C].
\newblock Proceedings of Proceedings of IECON'94-20th Annual Conference of IEEE
  Industrial Electronics, volume~3. IEEE, 1994.
\newblock  2051--2056.

\bibitem{mohamed1995imbalance}
Mohamed A~M, Busch-Vishniac I.
\newblock Imbalance compensation and automation balancing in magnetic bearing
  systems using the Q-parameterization theory[J].
\newblock IEEE Transactions on Control Systems Technology, 1995, 3(2):202--211.

\bibitem{herzog1996unbalance}
Herzog R, Buhler P, Gahler C, et~al.
\newblock Unbalance compensation using generalized notch filters in the
  multivariable feedback of magnetic bearings[J].
\newblock IEEE Transactions on control systems technology, 1996, 4(5):580--586.

\bibitem{matsumura1996application}
Matsumura F, Namerikawa T, Hagiwara K, et~al.
\newblock Application of gain scheduled H/sub/spl infin//robust controllers to
  a magnetic bearing[J].
\newblock IEEE Transactions on Control Systems Technology, 1996, 4(5):484--493.

\bibitem{na1997adaptive}
Na H~S, Park Y.
\newblock An adaptive feedforward controller for rejection of periodic
  disturbances[J].
\newblock Journal of Sound and Vibration, 1997, 201(4):427--435.

\bibitem{shi2004synchronous}
Shi J, Zmood R, Qin L.
\newblock Synchronous disturbance attenuation in magnetic bearing systems using
  adaptive compensating signals[J].
\newblock Control Engineering Practice, 2004, 12(3):283--290.

\bibitem{bi2005automatic}
Bi C, Wu D, Jiang Q, et~al.
\newblock Automatic learning control for unbalance compensation in active
  magnetic bearings[J].
\newblock IEEE Transactions on Magnetics, 2005, 41(7):2270--2280.

\bibitem{matras2006suppression}
Matras A~L, Flowers G~T, Fuentes R, et~al.
\newblock Suppression of persistent rotor vibrations using adaptive
  techniques[J].
\newblock Journal of Vibration and Acoustics, 2006, 128(6):682--689.

\bibitem{彭晓军2006磁电轴承中抑制不平衡振动的陷波滤波器设计方法}
彭晓军, 高钟毓, 王永樑.
\newblock
  磁电轴承中抑制不平衡振动的陷波滤波器设计方法[J].
\newblock 机械工程学报, 2006, 42(6):120--123.

\bibitem{vahedforough2007estimation}
Vahedforough E, Shafai B, Beale S.
\newblock Estimation and rejection of unknown sinusoidal disturbances using a
  generalized adaptive forced balancing method[C].
\newblock Proceedings of 2007 American Control Conference. IEEE, 2007.
\newblock  3529--3534.

\bibitem{xu2012stability}
Xu X, Fang J, Wei T.
\newblock Stability analysis and imbalance compensation for active magnetic
  bearing with gyroscopic effects[C].
\newblock Proceedings of 2012 8th IEEE International Symposium on
  Instrumentation and Control Technology (ISICT) Proceedings. IEEE, 2012.
\newblock  295--300.

\bibitem{缪存孝2014含转子不平衡的磁轴承建模与同频电流抑制}
缪存孝, 徐向波, 刘强.
\newblock 含转子不平衡的磁轴承建模与同频电流抑制[J].
\newblock 振动. 测试与诊断, 2014, 34(6):1057--1064.

\bibitem{崔培玲2015基于相移陷波器的磁轴承不平衡振动全频自适应控制}
崔培玲, 赵光再, 房建成, 等.
\newblock
  基于相移陷波器的磁轴承不平衡振动全频自适应控制[J].
\newblock 振动与冲击, 2015, 34(20):16--20.

\bibitem{peng2016synchronous}
Peng C.
\newblock Synchronous vibration control for magnetically suspended flywheel by
  a robust resonant controller[C].
\newblock Proceedings of 2016 35th Chinese Control Conference (CCC). IEEE,
  2016.
\newblock  6381--6385.

\bibitem{peng2016frequency}
Peng C, Sun J, Song X, et~al.
\newblock Frequency-varying current harmonics for active magnetic bearing via
  multiple resonant controllers[J].
\newblock IEEE Transactions on Industrial Electronics, 2016, 64(1):517--526.

\bibitem{mahdi2017harmonic}
Mahdi~Darbandi S, Behzad M, Salarieh H, et~al.
\newblock Harmonic disturbance attenuation in a three-pole active magnetic
  bearing test rig using a modified notch filter[J].
\newblock Journal of Vibration and Control, 2017, 23(5):770--781.

\bibitem{zhou2008plug}
Zhou K, Wang D, Zhang B, et~al.
\newblock Plug-in dual-mode-structure repetitive controller for CVCF PWM
  inverters[J].
\newblock IEEE Transactions on Industrial Electronics, 2008, 56(3):784--791.

\bibitem{xu2015model}
Xu X, Fang J, Liu G, et~al.
\newblock Model development and harmonic current reduction in active magnetic
  bearing systems with rotor imbalance and sensor runout[J].
\newblock Journal of Vibration and Control, 2015, 21(13):2520--2535.

\bibitem{cui2016suppression}
Cui P, Li S, Zhao G, et~al.
\newblock Suppression of harmonic current in active--passive magnetically
  suspended CMG using improved repetitive controller[J].
\newblock IEEE/ASME Transactions on Mechatronics, 2016, 21(4):2132--2141.

\bibitem{zhou2006zero}
Zhou K, Low K~S, Wang D, et~al.
\newblock Zero-phase odd-harmonic repetitive controller for a single-phase PWM
  inverter[J].
\newblock IEEE Transactions on Power Electronics, 2006, 21(1):193--201.

\bibitem{john2009relationship}
John J~Y.
\newblock Relationship of influence coefficients between static-couple and
  multiplane methods on two-plane balancing[J].
\newblock Journal of Engineering for Gas Turbines and Power, 2009,
  131(1):012508.

\bibitem{ranjan2019application}
Ranjan G, Tiwari R.
\newblock Application of active magnetic bearings for in situ flexible rotor
  residual balancing using a novel generalized influence coefficient method[J].
\newblock Inverse Problems in Science and Engineering, 2019, 27(7):943--968.

\bibitem{wang2014field}
Wang Y, Fang J, Zheng S.
\newblock A field balancing technique based on virtual trial-weights method for
  a magnetically levitated flexible rotor[J].
\newblock Journal of Engineering for Gas Turbines and Power, 2014,
  136(9):092502.

\bibitem{fang2013field}
Fang J, Wang Y, Han B, et~al.
\newblock Field balancing of magnetically levitated rotors without trial
  weights[J].
\newblock Sensors, 2013, 13(12):16000--16022.

\bibitem{liu2015field}
Liu C, Liu G.
\newblock Field dynamic balancing for rigid rotor-AMB system in a magnetically
  suspended flywheel[J].
\newblock IEEE/ASME Transactions on Mechatronics, 2015, 21(2):1140--1150.

\bibitem{xu2015field}
Xu X, Chen S.
\newblock Field balancing and harmonic vibration suppression in rigid AMB-rotor
  systems with rotor imbalances and sensor runout[J].
\newblock Sensors, 2015, 15(9):21876--21897.

\bibitem{iso2004mechanical}
ISO S.
\newblock Mechanical vibration-Vibration of rotating machinery equipped with
  active magnetic bearings-part 3: Evaluation of stability margin[J].
\newblock ISO 14839-3: 2006 (E), 2004..

\bibitem{francis1975internal}
Francis B~A, Wonham W~M.
\newblock The internal model principle for linear multivariable regulators[J].
\newblock Applied mathematics and optimization, 1975, 2(2):170--194.

\bibitem{何家希2018磁悬浮高速电机主动振动控制方法及实验研究}
何家希.
\newblock
  磁悬浮高速电机主动振动控制方法及实验研究[硕士学位论文].
\newblock 南京航空航天大学, 2018.

\end{thebibliography}
