This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: master.aux
A level-1 auxiliary file: content/abbr.aux
A level-1 auxiliary file: content/start.aux
The style file: nuaabib.bst
A level-1 auxiliary file: content/acknowledge.aux
A level-1 auxiliary file: content/backmatter.aux
Database file #1: bib/sample.bib
Warning--empty institution in siegwart1990design
Warning--there's a number but no volume in 李黎川1992磁悬浮轴承物理模型的降阶及非线性改善
Warning--there's a number but no volume in 赵雷1996可控磁悬浮轴承刚度的提高与大范围稳定性
Warning--there's a number but no volume in 赵雷1996径向磁悬浮轴承结构特性研究及其模型的建立
Warning--there's a number but no volume in 黄晓蔚1998数字控制的有源磁悬浮轴承的实验研究
Warning--there's a number but no volume in 丛华1999电涡流传感器动态响应特性研究
Warning--there's a number but no volume in 张钢2005磁悬浮支承技术在机床中的应用
Warning--there's a school but no address in 周红海2006分子泵磁悬浮轴承结构及功率放大器设计
You've used 58 entries,
            2306 wiz_defined-function locations,
            906 strings with 16253 characters,
and the built_in function-call counts, 28809 in all, are:
= -- 2936
> -- 706
< -- 12
+ -- 328
- -- 164
* -- 2454
:= -- 3841
add.period$ -- 126
call.type$ -- 58
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 66
duplicate$ -- 1963
empty$ -- 2995
format.name$ -- 214
if$ -- 6503
int.to.chr$ -- 0
int.to.str$ -- 58
missing$ -- 56
newline$ -- 302
num.names$ -- 58
pop$ -- 233
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 444
stack$ -- 0
substring$ -- 4065
swap$ -- 101
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 8
while$ -- 331
width$ -- 60
write$ -- 713
(There were 8 warnings)
