\contentsline {chapter}{\numberline {第一章\hspace {.3em}}绪论}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}磁悬浮电机概述}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}磁悬浮轴承研究现状}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}磁悬浮轴承振动抑制技术研究现状}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}本文的研究工作和安排}{6}{section.1.4}
\contentsline {chapter}{\numberline {第二章\hspace {.3em}}磁悬浮系统和振动模型}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}磁悬浮系统工作原理}{8}{section.2.1}
\contentsline {section}{\numberline {2.2}磁悬浮转子动力学模型}{9}{section.2.2}
\contentsline {section}{\numberline {2.3}磁悬浮系统振动模型}{11}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}转子质量不平衡}{11}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}位移传感器误差}{12}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}本章小结}{13}{section.2.4}
\contentsline {chapter}{\numberline {第三章\hspace {.3em}}基于重复控制器的主动振动抑制方法}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}传统整数次重复控制器}{15}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}工作原理}{15}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}稳定性分析}{17}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}零相移奇数次重复控制器}{18}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}工作原理}{18}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}稳定性分析}{20}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}零相移低通滤波器设计}{20}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}相位补偿器设计}{22}{subsection.3.2.4}
\contentsline {section}{\numberline {3.3}仿真与实验分析}{23}{section.3.3}
\contentsline {section}{\numberline {3.4}本章小结}{28}{section.3.4}
\contentsline {chapter}{\numberline {第四章\hspace {.3em}}基于重复控制器的现场动平衡方法}{29}{chapter.4}
\contentsline {section}{\numberline {4.1}需试重的现场动平衡方法}{29}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}影响系数法}{29}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}改进的影响系数法}{30}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}无需试重的现场动平衡方法}{30}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}零位移法辨识转子偏心质量分布}{31}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}零力法辨识转子偏心质量分布}{32}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}零电流法辨识转子偏心质量分布}{33}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}基于重复控制器的现场动平衡方法}{33}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}零电流控制}{33}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}辨识不平衡质量}{35}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}计算校正质量}{37}{subsection.4.3.3}
\contentsline {section}{\numberline {4.4}实验分析}{38}{section.4.4}
\contentsline {section}{\numberline {4.5}本章小结}{43}{section.4.5}
\contentsline {chapter}{\numberline {第五章\hspace {.3em}}磁悬浮轴承数字控制平台的实验研究}{45}{chapter.5}
\contentsline {section}{\numberline {5.1}硬件设计}{45}{section.5.1}
\contentsline {section}{\numberline {5.2}软件设计}{47}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}实时控制程序}{48}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}用户交互程序}{48}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}磁悬浮轴承输出敏感度测定实验}{49}{section.5.3}
\contentsline {section}{\numberline {5.4}本章小结}{51}{section.5.4}
\contentsline {chapter}{\numberline {第六章\hspace {.3em}}总结与展望}{54}{chapter.6}
\contentsline {section}{\numberline {6.1}研究内容总结}{54}{section.6.1}
\contentsline {section}{\numberline {6.2}下一步工作展望}{54}{section.6.2}
\contentsline {chapter}{参考文献}{55}{section*.54}
\contentsline {chapter}{致谢}{58}{appendix*.56}
\contentsline {chapter}{在学期间的研究成果及学术论文情况}{59}{appendix*.57}
\contentsline {chapter}{论文修订记录（正式版删除）}{60}{appendix*.58}
\contentsfinish 
