\contentsline {chapter}{\numberline {第一章\hspace {.3em}}绪论}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}磁悬浮电机概述}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}磁悬浮轴承研究现状}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}磁悬浮振动抑制技术研究现状}{5}{section.1.3}
\contentsline {section}{\numberline {1.4}本文的研究工作和安排}{8}{section.1.4}
\contentsline {chapter}{\numberline {第二章\hspace {.3em}}磁悬浮系统和振动模型}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}磁悬浮系统工作原理}{9}{section.2.1}
\contentsline {section}{\numberline {2.2}磁悬浮转子动力学模型}{10}{section.2.2}
\contentsline {section}{\numberline {2.3}磁悬浮系统振动模型}{12}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}转子质量不平衡}{12}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}位移传感器误差}{13}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}本章小结}{15}{section.2.4}
\contentsline {chapter}{\numberline {第三章\hspace {.3em}}基于重复控制器的主动振动抑制方法}{16}{chapter.3}
\contentsline {section}{\numberline {3.1}传统整数次重复控制器}{16}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}工作原理}{16}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}稳定性分析}{18}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}奇数次零相移重复控制器}{19}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}工作原理}{19}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}稳定性分析}{21}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}零相移低通滤波器设计}{21}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}相位补偿器设计}{23}{subsection.3.2.4}
\contentsline {section}{\numberline {3.3}仿真分析}{24}{section.3.3}
\contentsline {section}{\numberline {3.4}本章小结}{26}{section.3.4}
\contentsline {chapter}{\numberline {第四章\hspace {.3em}}基于重复控制器的现场动平衡方法}{27}{chapter.4}
\contentsline {section}{\numberline {4.1}需试重的现场动平衡方法介绍}{27}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}影响系数法}{27}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}改进的影响系数法}{28}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}无需试重的现场动平衡方法介绍}{29}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}零位移法辨识转子偏心质量分布}{29}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}零力法辨识转子偏心质量分布}{30}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}零电流法辨识转子偏心质量分布}{31}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}基于重复控制器的现场动平衡方法}{31}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}实现零电流控制}{31}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}辨识不平衡质量}{33}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}计算校正质量}{35}{subsection.4.3.3}
\contentsline {section}{\numberline {4.4}本章小结}{36}{section.4.4}
\contentsline {chapter}{\numberline {第五章\hspace {.3em}}磁悬浮轴承数字控制平台的实验研究}{37}{chapter.5}
\contentsline {section}{\numberline {5.1}硬件设计}{37}{section.5.1}
\contentsline {section}{\numberline {5.2}软件设计}{38}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}实时控制程序}{40}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}用户交互程序}{40}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}磁悬浮轴承输出敏感度测定实验}{42}{section.5.3}
\contentsline {section}{\numberline {5.4}基于奇数次零相移重复控制器的在线振动抑制实验}{46}{section.5.4}
\contentsline {section}{\numberline {5.5}基于奇数次零相移重复控制器的现场动平衡实验}{48}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}增加初始配重}{50}{subsection.5.5.1}
\contentsline {subsection}{\numberline {5.5.2}实现零电流控制}{50}{subsection.5.5.2}
\contentsline {subsection}{\numberline {5.5.3}辨识不平衡质量}{53}{subsection.5.5.3}
\contentsline {subsection}{\numberline {5.5.4}补偿不平衡质量}{54}{subsection.5.5.4}
\contentsline {section}{\numberline {5.6}本章小结}{55}{section.5.6}
\contentsline {chapter}{\numberline {第六章\hspace {.3em}}总结与展望}{59}{chapter.6}
\contentsline {section}{\numberline {6.1}研究内容总结}{59}{section.6.1}
\contentsline {section}{\numberline {6.2}下一步工作展望}{59}{section.6.2}
\contentsline {chapter}{参考文献}{60}{section*.58}
\contentsline {chapter}{致谢}{64}{appendix*.60}
\contentsline {chapter}{在学期间的研究成果及学术论文情况}{65}{appendix*.61}
\contentsline {chapter}{论文修订记录（正式版删除）}{66}{appendix*.62}
\contentsfinish 
