This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: master.aux
A level-1 auxiliary file: content/abbr.aux
The style file: nuaabib.bst
A level-1 auxiliary file: content/acknowledge.aux
A level-1 auxiliary file: content/backmatter.aux
Database file #1: bib/sample.bib
Warning--I didn't find a database entry for "Xie.1995"
Warning--there's a number but no volume in 李黎川1992磁悬浮轴承物理模型的降阶及非线性改善
Warning--there's a number but no volume in 赵雷1996可控磁悬浮轴承刚度的提高与大范围稳定性
Warning--there's a number but no volume in 赵雷1996径向磁悬浮轴承结构特性研究及其模型的建立
Warning--there's a number but no volume in 黄晓蔚1998数字控制的有源磁悬浮轴承的实验研究
Warning--there's a number but no volume in 丛华1999电涡流传感器动态响应特性研究
Warning--there's a number but no volume in 张钢2005磁悬浮支承技术在机床中的应用
Warning--there's a school but no address in 周红海2006分子泵磁悬浮轴承结构及功率放大器设计
Warning--there's a school but no address in 何家希2018磁悬浮高速电机主动振动控制方法及实验研究
You've used 50 entries,
            2306 wiz_defined-function locations,
            863 strings with 14256 characters,
and the built_in function-call counts, 24431 in all, are:
= -- 2478
> -- 593
< -- 5
+ -- 276
- -- 138
* -- 2125
:= -- 3283
add.period$ -- 108
call.type$ -- 50
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 58
duplicate$ -- 1674
empty$ -- 2560
format.name$ -- 179
if$ -- 5475
int.to.chr$ -- 0
int.to.str$ -- 50
missing$ -- 48
newline$ -- 257
num.names$ -- 50
pop$ -- 183
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 332
stack$ -- 0
substring$ -- 3512
swap$ -- 47
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 8
while$ -- 277
width$ -- 52
write$ -- 607
(There were 9 warnings)
