\contentsline {chapter}{\numberline {第一章\hspace {.3em}}绪论}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}磁悬浮电机概述}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}磁悬浮轴承研究现状}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}磁悬浮轴承振动抑制技术研究现状}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}本文的研究工作和安排}{7}{section.1.4}
\contentsline {chapter}{\numberline {第二章\hspace {.3em}}磁悬浮系统和振动模型}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}磁悬浮系统工作原理}{8}{section.2.1}
\contentsline {section}{\numberline {2.2}磁悬浮转子动力学模型}{9}{section.2.2}
\contentsline {section}{\numberline {2.3}磁悬浮系统振动模型}{11}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}转子质量不平衡}{11}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}位移传感器误差}{12}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}磁悬浮轴承控制性能验证}{13}{section.2.4}
\contentsline {section}{\numberline {2.5}本章小结}{16}{section.2.5}
\contentsline {chapter}{\numberline {第三章\hspace {.3em}}基于重复控制器的主动振动抑制方法}{17}{chapter.3}
\contentsline {section}{\numberline {3.1}传统整数次重复控制器}{17}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}工作原理}{17}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}稳定性分析}{19}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}零相移奇数次重复控制器}{20}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}工作原理}{20}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}稳定性分析}{22}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}零相移低通滤波器设计}{22}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}相位补偿器设计}{24}{subsection.3.2.4}
\contentsline {section}{\numberline {3.3}仿真与实验分析}{25}{section.3.3}
\contentsline {section}{\numberline {3.4}本章小结}{30}{section.3.4}
\contentsline {chapter}{\numberline {第四章\hspace {.3em}}基于重复控制器的现场动平衡方法}{31}{chapter.4}
\contentsline {section}{\numberline {4.1}需试重的现场动平衡方法}{31}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}影响系数法}{31}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}改进的影响系数法}{32}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}无需试重的现场动平衡方法}{32}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}零位移法辨识转子偏心距}{33}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}零力法辨识转子偏心距}{34}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}零电流法辨识转子偏心距}{35}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}基于重复控制器的现场动平衡方法}{36}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}零电流控制}{36}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}辨识偏心距}{38}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}计算校正质量}{39}{subsection.4.3.3}
\contentsline {section}{\numberline {4.4}实验分析}{40}{section.4.4}
\contentsline {section}{\numberline {4.5}本章小结}{45}{section.4.5}
\contentsline {chapter}{\numberline {第五章\hspace {.3em}}磁悬浮轴承数字控制平台的实验研究}{47}{chapter.5}
\contentsline {section}{\numberline {5.1}硬件设计}{47}{section.5.1}
\contentsline {section}{\numberline {5.2}软件设计}{50}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}实时控制程序}{50}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}用户交互程序}{50}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}本章小结}{52}{section.5.3}
\contentsline {chapter}{\numberline {第六章\hspace {.3em}}总结与展望}{53}{chapter.6}
\contentsline {section}{\numberline {6.1}研究内容总结}{53}{section.6.1}
\contentsline {section}{\numberline {6.2}下一步工作展望}{53}{section.6.2}
\contentsline {chapter}{参考文献}{54}{section*.55}
\contentsline {chapter}{致谢}{57}{appendix*.57}
\contentsline {chapter}{在学期间的研究成果及学术论文情况}{58}{appendix*.58}
\contentsfinish 
