\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {.3em}}绪论}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}磁悬浮电机概述}{1}{section.1.1}}
\citation{earnshaw1842nature}
\citation{kemper1937schwebebahn}
\citation{patent19571186527}
\citation{siegwart1990design}
\citation{ota1990monitoring}
\citation{nojiri1997more}
\citation{hetzer2004first}
\citation{de2006clinical}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}磁悬浮轴承研究现状}{2}{section.1.2}}
\citation{杨泉林1988状态反馈去耦原理在磁悬浮轴承设计中的应用}
\citation{李黎川1992磁悬浮轴承物理模型的降阶及非线性改善}
\citation{赵雷1996可控磁悬浮轴承刚度的提高与大范围稳定性,赵雷1996径向磁悬浮轴承结构特性研究及其模型的建立}
\citation{黄晓蔚1998数字控制的有源磁悬浮轴承的实验研究}
\citation{丛华1999电涡流传感器动态响应特性研究}
\citation{赵雷1999可控磁悬浮轴承刚度与阻尼特性研究}
\citation{朱熀秋2002永磁偏置径向,曾励1999永磁偏置的混合磁悬浮轴承的研究}
\citation{苏义鑫2004磁悬浮轴承的变参数,刘晓军2006人工心脏泵磁悬浮转子非线性特性及控制方法研究}
\citation{张钢2005磁悬浮支承技术在机床中的应用}
\citation{周红海2006分子泵磁悬浮轴承结构及功率放大器设计}
\citation{关勇2010轴流式磁悬浮人工心脏泵磁悬浮轴承系统设计,杨晟2010轴流式磁悬浮人工心脏泵驱动电机的研究}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 国外磁悬浮电机的应用}}{4}{figure.caption.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Mecos公司二氧化碳鼓风机}}}{4}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Calnetix公司余热回收发电系统}}}{4}{subfigure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {SKF公司污水处理厂通用鼓风机系统}}}{4}{subfigure.1.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:industrial_amb}{{1.1}{4}{国外磁悬浮电机的应用}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces 国内磁悬浮电机的应用}}{5}{figure.caption.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {飞旋科技磁悬浮复合分子泵}}}{5}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {磁谷科技磁悬浮离心式鼓风机}}}{5}{subfigure.2.2}}
\newlabel{fig:industrial_amb_cn}{{1.2}{5}{国内磁悬浮电机的应用}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}磁悬浮振动控制技术研究现状}{5}{section.1.3}}
\citation{burrows1983vibration}
\citation{burrows1989active}
\citation{knospe1993adaptive}
\citation{taguchi1994unbalance}
\citation{mohamed1995imbalance}
\citation{herzog1996unbalance}
\citation{matsumura1996application}
\citation{na1997adaptive}
\citation{nonami1998unbalance}
\citation{nonami1999adaptive}
\citation{markert2002unbalance}
\citation{shi2002direct}
\citation{shi2004synchronous}
\citation{bi2005automatic}
\citation{matras2006suppression}
\citation{彭晓军2006磁电轴承中抑制不平衡振动的陷波滤波器设计方法}
\citation{vahedforough2007estimation}
\citation{xu2012stability}
\citation{缪存孝2014含转子不平衡的磁轴承建模与同频电流抑制}
\citation{崔培玲2015基于相移陷波器的磁轴承不平衡振动全频自适应控制}
\citation{peng2016synchronous}
\citation{peng2016frequency}
\citation{mahdi2017harmonic}
\citation{zhou2008plug}
\citation{xu2015model}
\citation{cui2016suppression}
\citation{zhou2006zero}
\citation{john2009relationship,ranjan2019application}
\citation{wang2014field}
\citation{fang2013field,liu2015field}
\citation{xu2015field}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}本文的研究工作和安排}{8}{section.1.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {.3em}}磁悬浮系统和振动模型}{9}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}磁悬浮系统工作原理}{9}{section.2.1}}
\newlabel{tab:motor_para}{{2.1}{9}{磁悬浮离心压缩机电气参数}{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces 磁悬浮离心压缩机电气参数}}{9}{table.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 磁悬浮离心压缩机结构示意图\relax }}{10}{figure.caption.9}}
\newlabel{fig:2-1-structure}{{2.1}{10}{磁悬浮离心压缩机结构示意图\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}磁悬浮转子动力学模型}{10}{section.2.2}}
\newlabel{eq2-1}{{2.1}{10}{磁悬浮转子动力学模型}{equation.2.2.1}{}}
\newlabel{eq2-2}{{2.2}{10}{磁悬浮转子动力学模型}{equation.2.2.2}{}}
\newlabel{eq2-3}{{2.3}{11}{磁悬浮转子动力学模型}{equation.2.2.3}{}}
\newlabel{eq2-4}{{2.4}{11}{磁悬浮转子动力学模型}{equation.2.2.4}{}}
\newlabel{tab:bearing_para}{{2.2}{12}{磁悬浮离心压缩机中磁悬浮轴承系统参数}{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces 磁悬浮离心压缩机中磁悬浮轴承系统参数}}{12}{table.caption.11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}磁悬浮系统振动模型}{12}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}转子质量不平衡}{12}{subsection.2.3.1}}
\newlabel{eq:q_delta}{{2.5}{12}{转子质量不平衡}{equation.2.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 转子质量不平衡造成几何轴和惯性轴偏离旋转轴\relax }}{13}{figure.caption.12}}
\newlabel{fig:2-2-unbalance}{{2.2}{13}{转子质量不平衡造成几何轴和惯性轴偏离旋转轴\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 传感器检测面不均与引起检测误差\relax }}{13}{figure.caption.13}}
\newlabel{fig:2-3-sensor}{{2.3}{13}{传感器检测面不均与引起检测误差\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}位移传感器误差}{13}{subsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 磁悬浮轴承系统控制框图\relax }}{14}{figure.caption.14}}
\newlabel{fig:2-4-control}{{2.4}{14}{磁悬浮轴承系统控制框图\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}本章小结}{15}{section.2.4}}
\citation{francis1975internal}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {.3em}}基于重复控制器的主动振动控制方法}{16}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}传统整数次重复控制器}{16}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}工作原理}{16}{subsection.3.1.1}}
\newlabel{eq3-1}{{3.1}{16}{工作原理}{equation.3.1.1}{}}
\newlabel{eq3-2}{{3.2}{16}{工作原理}{equation.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 一种周期信号发生器\relax }}{16}{figure.caption.15}}
\newlabel{fig:3-1-generator}{{3.1}{16}{一种周期信号发生器\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 使用重复控制器抑制电流谐波的控制框图\relax }}{17}{figure.caption.16}}
\newlabel{fig:3-2-crc}{{3.2}{17}{使用重复控制器抑制电流谐波的控制框图\relax }{figure.caption.16}{}}
\newlabel{eq3-3}{{3.3}{17}{工作原理}{equation.3.1.3}{}}
\newlabel{eq3-4}{{3.4}{17}{工作原理}{equation.3.1.4}{}}
\newlabel{eq3-5}{{3.5}{17}{工作原理}{equation.3.1.5}{}}
\newlabel{eq3-6}{{3.6}{17}{工作原理}{equation.3.1.6}{}}
\newlabel{eq3-7}{{3.7}{18}{工作原理}{equation.3.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}稳定性分析}{18}{subsection.3.1.2}}
\newlabel{eq3-10}{{3.10}{18}{稳定性分析}{equation.3.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}奇数次零相移重复控制器}{19}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}工作原理}{19}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 奇数次、偶数次信号发生器组合示意图\relax }}{20}{figure.caption.17}}
\newlabel{fig:3-3-odd_generator}{{3.3}{20}{奇数次、偶数次信号发生器组合示意图\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 使用奇数次重复控制器抑制电流谐波的控制框图\relax }}{20}{figure.caption.18}}
\newlabel{fig:orc}{{3.4}{20}{使用奇数次重复控制器抑制电流谐波的控制框图\relax }{figure.caption.18}{}}
\newlabel{eq3-10_1}{{3.15}{20}{工作原理}{equation.3.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}稳定性分析}{21}{subsection.3.2.2}}
\newlabel{eq3-11}{{3.16}{21}{稳定性分析}{equation.3.2.16}{}}
\newlabel{eq_stable_odd}{{3.17}{21}{稳定性分析}{equation.3.2.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}零相移低通滤波器设计}{21}{subsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces 不同参数下的低通滤波器幅频曲线\relax }}{22}{figure.caption.19}}
\newlabel{fig:3-5-lpf}{{3.5}{22}{不同参数下的低通滤波器幅频曲线\relax }{figure.caption.19}{}}
\newlabel{eq3-18}{{3.19}{22}{零相移低通滤波器设计}{equation.3.2.19}{}}
\newlabel{eq3-19}{{3.20}{22}{零相移低通滤波器设计}{equation.3.2.20}{}}
\newlabel{eq3-20}{{3.21}{22}{零相移低通滤波器设计}{equation.3.2.21}{}}
\newlabel{eq3-21}{{3.22}{22}{零相移低通滤波器设计}{equation.3.2.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}相位补偿器设计}{23}{subsection.3.2.4}}
\newlabel{eq_s0z}{{3.23}{23}{相位补偿器设计}{equation.3.2.23}{}}
\newlabel{eq_c(z)}{{3.25}{23}{相位补偿器设计}{equation.3.2.25}{}}
\newlabel{eq_stable_odd_simplified}{{3.26}{23}{相位补偿器设计}{equation.3.2.26}{}}
\newlabel{eq_range_gain}{{3.27}{23}{相位补偿器设计}{equation.3.2.27}{}}
\newlabel{eq_Rz}{{3.28}{23}{相位补偿器设计}{equation.3.2.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces $L_0(z)$、$L_1(z)$和$L_2(z)$传递函数幅频曲线\relax }}{24}{figure.caption.20}}
\newlabel{fig:3-sensitivity}{{3.6}{24}{$L_0(z)$、$L_1(z)$和$L_2(z)$传递函数幅频曲线\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}仿真分析}{24}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces 传统整数次重复控制器和零相移奇数次重复控制器仿真模型\relax }}{25}{figure.caption.21}}
\newlabel{fig:3-simulink_model}{{3.7}{25}{传统整数次重复控制器和零相移奇数次重复控制器仿真模型\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces 加入传统整数次重复控制器和加入零相移奇数次重复控制器的电流波形\relax }}{25}{figure.caption.22}}
\newlabel{fig:3-current}{{3.8}{25}{加入传统整数次重复控制器和加入零相移奇数次重复控制器的电流波形\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}本章小结}{26}{section.3.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {.3em}}基于重复控制器的现场动平衡方法}{27}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}需试重的现场动平衡方法介绍}{27}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}影响系数法}{27}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}改进的影响系数法}{27}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}无需试重的现场动平衡方法介绍}{27}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}零位移法辨识转子偏心质量分布}{27}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 初始不平衡质量的幅值和相位\relax }}{27}{figure.caption.23}}
\newlabel{fig:4-geo_axis}{{4.1}{27}{初始不平衡质量的幅值和相位\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 几何中心与旋转中心重合时的不平衡质量的幅值和相位\relax }}{28}{figure.caption.24}}
\newlabel{fig:4-geo_axis_co}{{4.2}{28}{几何中心与旋转中心重合时的不平衡质量的幅值和相位\relax }{figure.caption.24}{}}
\newlabel{eq:z_delta}{{4.3}{28}{零位移法辨识转子偏心质量分布}{equation.4.2.3}{}}
\newlabel{eq:z_c}{{4.4}{28}{零位移法辨识转子偏心质量分布}{equation.4.2.4}{}}
\newlabel{eq:z_g_0x}{{4.5}{28}{零位移法辨识转子偏心质量分布}{equation.4.2.5}{}}
\newlabel{eq:f_z}{{4.6}{28}{零位移法辨识转子偏心质量分布}{equation.4.2.6}{}}
\newlabel{eq:f_z_a}{{4.7}{28}{零位移法辨识转子偏心质量分布}{equation.4.2.7}{}}
\newlabel{eq:geo_eq}{{4.8}{28}{零位移法辨识转子偏心质量分布}{equation.4.2.8}{}}
\newlabel{eq:i_z_0x}{{4.9}{28}{零位移法辨识转子偏心质量分布}{equation.4.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 质量中心与旋转中心重合时的不平衡质量的幅值和相位\relax }}{29}{figure.caption.25}}
\newlabel{fig:4-ine_axis_co}{{4.3}{29}{质量中心与旋转中心重合时的不平衡质量的幅值和相位\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}零力法辨识转子偏心质量分布}{29}{subsection.4.2.2}}
\newlabel{eq:f_z_0f}{{4.11}{29}{零力法辨识转子偏心质量分布}{equation.4.2.11}{}}
\newlabel{eq:z_c_0f}{{4.12}{29}{零力法辨识转子偏心质量分布}{equation.4.2.12}{}}
\newlabel{eq:z_g_0f}{{4.13}{29}{零力法辨识转子偏心质量分布}{equation.4.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}零电流法辨识转子偏心质量分布}{29}{subsection.4.2.3}}
\newlabel{eq:i_z_0i}{{4.15}{29}{零电流法辨识转子偏心质量分布}{equation.4.2.15}{}}
\newlabel{eq:0i_eq}{{4.16}{29}{零电流法辨识转子偏心质量分布}{equation.4.2.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 插入陷波器的闭环系统控制框图\relax }}{30}{figure.caption.26}}
\newlabel{fig:4-nfz}{{4.4}{30}{插入陷波器的闭环系统控制框图\relax }{figure.caption.26}{}}
\newlabel{eq:z_g_0i}{{4.17}{30}{零电流法辨识转子偏心质量分布}{equation.4.2.17}{}}
\newlabel{eq:z_delta_0i}{{4.18}{30}{零电流法辨识转子偏心质量分布}{equation.4.2.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}基于重复控制器的现场动平衡方法}{30}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}实现零电流控制}{30}{subsection.4.3.1}}
\newlabel{eq:iz_0i_h}{{4.24}{31}{实现零电流控制}{equation.4.3.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}辨识不平衡质量}{32}{subsection.4.3.2}}
\newlabel{eq:sys_b}{{4.29}{32}{辨识不平衡质量}{equation.4.3.29}{}}
\newlabel{eq:decouple_define}{{4.30}{32}{辨识不平衡质量}{equation.4.3.30}{}}
\newlabel{eq:eta_nu_define}{{4.31}{32}{辨识不平衡质量}{equation.4.3.31}{}}
\newlabel{eq:decouple}{{4.32}{33}{辨识不平衡质量}{equation.4.3.32}{}}
\newlabel{eq:cofficient}{{4.33}{33}{辨识不平衡质量}{equation.4.3.33}{}}
\newlabel{eq:assumption}{{4.34}{33}{辨识不平衡质量}{equation.4.3.34}{}}
\newlabel{eq:eta_s}{{4.35}{33}{辨识不平衡质量}{equation.4.3.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}计算校正质量}{33}{subsection.4.3.3}}
\newlabel{eq:com_tar}{{4.40}{34}{计算校正质量}{equation.4.3.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}本章小结}{34}{section.4.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第五章\hspace  {.3em}}磁悬浮轴承数字控制平台的实验研究}{36}{chapter.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}硬件设计}{36}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 磁悬浮轴承系统硬件组成\relax }}{36}{figure.caption.27}}
\newlabel{fig:5-component}{{5.1}{36}{磁悬浮轴承系统硬件组成\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces 开关功率放大器单路全桥拓扑\relax }}{37}{figure.caption.28}}
\newlabel{fig:5-amplifier}{{5.2}{37}{开关功率放大器单路全桥拓扑\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}软件设计}{37}{section.5.2}}
\newlabel{tab:stm32_para}{{5.1}{38}{STM32F407ZET6性能参数}{table.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces STM32F407ZET6性能参数}}{38}{table.caption.29}}
\newlabel{tab:fpga_para}{{5.2}{38}{Cyclone IV EP4CE40F23I7性能参数}{table.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Cyclone IV EP4CE40F23I7性能参数}}{38}{table.caption.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces 磁轴承系统控制顶层软件结构\relax }}{39}{figure.caption.31}}
\newlabel{fig:5-software_top}{{5.3}{39}{磁轴承系统控制顶层软件结构\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces 磁轴承系统实时控制程序\relax }}{39}{figure.caption.32}}
\newlabel{fig:5-software_rtcontrol}{{5.4}{39}{磁轴承系统实时控制程序\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}实时控制程序}{39}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}用户交互程序}{39}{subsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces 磁轴承系统参数调节程序\relax }}{40}{figure.caption.33}}
\newlabel{fig:5-software_para}{{5.5}{40}{磁轴承系统参数调节程序\relax }{figure.caption.33}{}}
\citation{iso2004mechanical}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces 磁轴承系统灵敏度函数测量程序\relax }}{41}{figure.caption.34}}
\newlabel{fig:5-software_sen}{{5.6}{41}{磁轴承系统灵敏度函数测量程序\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}磁悬浮轴承输出敏感度测定实验}{41}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces 磁悬浮轴承输出敏感度示意图\relax }}{42}{figure.caption.35}}
\newlabel{fig:5-sen}{{5.7}{42}{磁悬浮轴承输出敏感度示意图\relax }{figure.caption.35}{}}
\newlabel{tab:amb_iso}{{5.3}{42}{ISO 14839-3定义磁悬浮轴承输出敏感度函数峰值稳定区间标准}{table.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces ISO 14839-3定义磁悬浮轴承输出敏感度函数峰值稳定区间标准}}{42}{table.caption.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces B端水平方向控制通道输出敏感度函数曲线\relax }}{43}{figure.caption.37}}
\newlabel{fig:5-sens_x}{{5.8}{43}{B端水平方向控制通道输出敏感度函数曲线\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces B端竖直方向控制通道输出敏感度函数曲线\relax }}{43}{figure.caption.38}}
\newlabel{fig:5-sens_y}{{5.9}{43}{B端竖直方向控制通道输出敏感度函数曲线\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces A端水平方向控制通道输出敏感度函数曲线\relax }}{44}{figure.caption.39}}
\newlabel{fig:5-sens_u}{{5.10}{44}{A端水平方向控制通道输出敏感度函数曲线\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces A端竖直方向控制通道输出敏感度函数曲线\relax }}{44}{figure.caption.40}}
\newlabel{fig:5-sens_v}{{5.11}{44}{A端竖直方向控制通道输出敏感度函数曲线\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces 轴向控制通道输出敏感度函数曲线\relax }}{45}{figure.caption.41}}
\newlabel{fig:5-sens_z}{{5.12}{45}{轴向控制通道输出敏感度函数曲线\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}基于奇数次零相移重复控制器的在线振动抑制实验}{45}{section.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces 转子250Hz时的线圈电流时域波形实验测量结果，a）加入传统重复控制器前后电流波形，b）加入奇数次零相移重复控制器前后电流波形\relax }}{46}{figure.caption.42}}
\newlabel{fig:5-orc_current}{{5.13}{46}{转子250Hz时的线圈电流时域波形实验测量结果，a）加入传统重复控制器前后电流波形，b）加入奇数次零相移重复控制器前后电流波形\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces 转子250Hz时的线圈电流频谱实验测量结果，a）PID控制，b）PID+传统整数次重复控制器，c）PID+零相移奇数次重复控制器\relax }}{46}{figure.caption.43}}
\newlabel{fig:5-orc_current_fft}{{5.14}{46}{转子250Hz时的线圈电流频谱实验测量结果，a）PID控制，b）PID+传统整数次重复控制器，c）PID+零相移奇数次重复控制器\relax }{figure.caption.43}{}}
\newlabel{tab:amb_power}{{5.4}{47}{250Hz时磁悬浮轴承系统功率实验测量结果}{table.caption.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces 250Hz时磁悬浮轴承系统功率实验测量结果}}{47}{table.caption.44}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}基于零相移奇数次重复控制器的现场动平衡实验}{47}{section.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces 转子250Hz时两端的轴心轨迹实验测量结果，a）PID控制，b）PID+传统整数次重复控制器，c）PID+零相移奇数次重复控制器\relax }}{48}{figure.caption.45}}
\newlabel{fig:5-rotor_locus}{{5.15}{48}{转子250Hz时两端的轴心轨迹实验测量结果，a）PID控制，b）PID+传统整数次重复控制器，c）PID+零相移奇数次重复控制器\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces 转子250Hz时定子基座的加速度实验测量结果，a）PID控制，b）PID+传统整数次重复控制器，c）PID+零相移奇数次重复控制器\relax }}{49}{figure.caption.46}}
\newlabel{fig:5-orc_acc}{{5.16}{49}{转子250Hz时定子基座的加速度实验测量结果，a）PID控制，b）PID+传统整数次重复控制器，c）PID+零相移奇数次重复控制器\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}增加初始配重}{49}{subsection.5.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}实现零电流控制}{49}{subsection.5.5.2}}
\newlabel{fig:5-s3-x-w0-pid}{{5.17a}{50}{Subfigure 5 5.17a}{subfigure.5.17.1}{}}
\newlabel{sub@fig:5-s3-x-w0-pid}{{(a)}{a}{Subfigure 5 5.17a\relax }{subfigure.5.17.1}{}}
\newlabel{fig:5-s3-x-w1-pid}{{5.17b}{50}{Subfigure 5 5.17b}{subfigure.5.17.2}{}}
\newlabel{sub@fig:5-s3-x-w1-pid}{{(b)}{b}{Subfigure 5 5.17b\relax }{subfigure.5.17.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces 转子不平衡质量引起的位移振动\relax }}{50}{figure.caption.47}}
\newlabel{fig:5-s3-x-w0/w1}{{5.17}{50}{转子不平衡质量引起的位移振动\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {初始不平衡质量引起的位移振动}}}{50}{subfigure.17.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {增加配重后转子不平衡质量引起的位移振动}}}{50}{subfigure.17.2}}
\newlabel{tab:250_S0_phase}{{5.5}{50}{径向各自由度在250Hz的输出敏感度相位}{table.caption.48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces 径向各自由度在250Hz的输出敏感度相位}}{50}{table.caption.48}}
\newlabel{fig:5-s3-i-w1-pid}{{5.18a}{51}{Subfigure 5 5.18a}{subfigure.5.18.1}{}}
\newlabel{sub@fig:5-s3-i-w1-pid}{{(a)}{a}{Subfigure 5 5.18a\relax }{subfigure.5.18.1}{}}
\newlabel{fig:5-s3-i-w1-pid-nf}{{5.18b}{51}{Subfigure 5 5.18b}{subfigure.5.18.2}{}}
\newlabel{sub@fig:5-s3-i-w1-pid-nf}{{(b)}{b}{Subfigure 5 5.18b\relax }{subfigure.5.18.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces 现场动平衡前加入陷波器前后线圈电流时域波形\relax }}{51}{figure.caption.49}}
\newlabel{fig:5-s3-i-w1-pid_nf}{{5.18}{51}{现场动平衡前加入陷波器前后线圈电流时域波形\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {现场动平衡前PID控制下线圈电流时域波形}}}{51}{subfigure.18.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {现场动平衡前PID+陷波器控制下线圈电流时域波形}}}{51}{subfigure.18.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces 现场动平衡前加入陷波器前后$i_{xB}$频谱\relax }}{52}{figure.caption.50}}
\newlabel{fig:5-s3-i_f-w1-pid_nf}{{5.19}{52}{现场动平衡前加入陷波器前后$i_{xB}$频谱\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}辨识不平衡质量}{52}{subsection.5.5.3}}
\newlabel{tab:nf_orc_w1}{{5.6}{52}{现场动平衡初始配重及辨识质量}{table.caption.55}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces 现场动平衡初始配重及辨识质量}}{52}{table.caption.55}}
\newlabel{fig:5-s3-x_locus-w1-pid-nf_bend}{{5.20a}{53}{Subfigure 5 5.20a}{subfigure.5.20.1}{}}
\newlabel{sub@fig:5-s3-x_locus-w1-pid-nf_bend}{{(a)}{a}{Subfigure 5 5.20a\relax }{subfigure.5.20.1}{}}
\newlabel{5-s3-x_locus-w1-pid-nf_aend}{{5.20b}{53}{Subfigure 5 5.20b}{subfigure.5.20.2}{}}
\newlabel{sub@5-s3-x_locus-w1-pid-nf_aend}{{(b)}{b}{Subfigure 5 5.20b\relax }{subfigure.5.20.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces 现场动平衡前加入陷波器前后转子双端轴心轨迹\relax }}{53}{figure.caption.51}}
\newlabel{5-s3-x_locus-w1-pid-nf_end}{{5.20}{53}{现场动平衡前加入陷波器前后转子双端轴心轨迹\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {现场动平衡前加入陷波器前后B端转子轴心轨迹}}}{53}{subfigure.20.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {现场动平衡前加入陷波器前后A端转子轴心轨迹}}}{53}{subfigure.20.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}补偿不平衡质量}{53}{subsection.5.5.4}}
\newlabel{fig:5-s3-i-w1-pid_1}{{5.21a}{54}{Subfigure 5 5.21a}{subfigure.5.21.1}{}}
\newlabel{sub@fig:5-s3-i-w1-pid_1}{{(a)}{a}{Subfigure 5 5.21a\relax }{subfigure.5.21.1}{}}
\newlabel{fig:5-s3-i-w1-pid-orc}{{5.21b}{54}{Subfigure 5 5.21b}{subfigure.5.21.2}{}}
\newlabel{sub@fig:5-s3-i-w1-pid-orc}{{(b)}{b}{Subfigure 5 5.21b\relax }{subfigure.5.21.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces 现场动平衡前加入重复控制器前后线圈电流时域波形\relax }}{54}{figure.caption.52}}
\newlabel{fig:5-s3-i-w1-pid_orc}{{5.21}{54}{现场动平衡前加入重复控制器前后线圈电流时域波形\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {现场动平衡前PID控制下线圈电流时域波形}}}{54}{subfigure.21.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {现场动平衡前PID+重复控制器控制下线圈电流时域波形}}}{54}{subfigure.21.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}本章小结}{54}{section.5.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces 现场动平衡前加入重复控制器前后$i_{sB}$频谱\relax }}{55}{figure.caption.53}}
\newlabel{fig:5-s3-i_f-w1-pid_orc}{{5.22}{55}{现场动平衡前加入重复控制器前后$i_{sB}$频谱\relax }{figure.caption.53}{}}
\newlabel{fig:5-s3-x_locus-w1-pid-orc_bend}{{5.23a}{55}{Subfigure 5 5.23a}{subfigure.5.23.1}{}}
\newlabel{sub@fig:5-s3-x_locus-w1-pid-orc_bend}{{(a)}{a}{Subfigure 5 5.23a\relax }{subfigure.5.23.1}{}}
\newlabel{fig:5-s3-x_locus-w1-pid-orc_aend}{{5.23b}{55}{Subfigure 5 5.23b}{subfigure.5.23.2}{}}
\newlabel{sub@fig:5-s3-x_locus-w1-pid-orc_aend}{{(b)}{b}{Subfigure 5 5.23b\relax }{subfigure.5.23.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces 现场动平衡前加入重复控制器前后转子双端轴心轨迹\relax }}{55}{figure.caption.54}}
\newlabel{fig:5-s3-x_locus-w1-pid-orc_end}{{5.23}{55}{现场动平衡前加入重复控制器前后转子双端轴心轨迹\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {现场动平衡前加入重复控制器前后B端转子轴心轨迹}}}{55}{subfigure.23.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {现场动平衡前加入重复控制器前后A端转子轴心轨迹}}}{55}{subfigure.23.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces 现场动平衡前后$i_{xB}$、$i_{xA}$同频分量幅值\relax }}{56}{figure.caption.56}}
\newlabel{fig:5-s3-i-w1w2}{{5.24}{56}{现场动平衡前后$i_{xB}$、$i_{xA}$同频分量幅值\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces 现场动平衡前后$x_{sB}$、$x_{sA}$同频分量幅值\relax }}{56}{figure.caption.57}}
\newlabel{fig:5-s3-x-w1w2}{{5.25}{56}{现场动平衡前后$x_{sB}$、$x_{sA}$同频分量幅值\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第六章\hspace  {.3em}}总结与展望}{57}{chapter.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}研究内容总结}{57}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}下一步工作展望}{57}{section.6.2}}
\@setckpt{content/start}{
\setcounter{page}{58}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{21}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{52}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{-15}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{dummytheorem}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{pp@next@reset}{0}
\setcounter{exercise}{0}
\setcounter{nonsense}{0}
\setcounter{lines}{0}
\setcounter{section@level}{0}
\setcounter{FBLTpage}{0}
\setcounter{lstlisting}{0}
}
