\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {.3em}}特色功能}{3}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}定理环境}{3}{section.3.1}}
\newlabel{def:distance}{{3.1}{3}{欧几里得距离}{definition.3.1}{}}
\newlabel{equ:1}{{3.1}{3}{欧几里得距离}{equation.3.1.1}{}}
\newlabel{equ:2}{{3.2}{3}{欧几里得距离}{equation.3.1.2}{}}
\citation{r1}
\citation{r2,r3,r4,r6}
\citation{r6}
\citation{r7,r8,r9}
\citation{n11,n12}
\citation{n21,n22}
\citation{n31,n32}
\citation{n41,n42,n43}
\citation{n51,n52,n53}
\citation{n61,n62,n63}
\newlabel{assume:fail}{{3.2}{4}{}{assumption.3.2}{}}
\newlabel{s1}{{1}{4}{}{lines.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}参考文献}{4}{section.3.2}}
\newlabel{sec:bib}{{3.2}{4}{参考文献}{section.3.2}{}}
\@setckpt{content/highlight}{
\setcounter{page}{5}
\setcounter{equation}{2}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{12}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{dummytheorem}{2}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{pp@next@reset}{0}
\setcounter{exercise}{0}
\setcounter{nonsense}{0}
\setcounter{lines}{1}
\setcounter{section@level}{0}
\setcounter{FBLTpage}{0}
\setcounter{lstlisting}{0}
}
